{
  "name": "image-merger",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf build && tsc",
    "pretest": "npm run-script build",
    "test": "node build/test/test.js",
    "dev": "npm run build && npm test"
  },
  "author": "Abhinav Singh Chauhan",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.6.1",
    "gif-frames": "^1.0.1",
    "gifencoder": "^2.0.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "^14.0.27",
    "rimraf": "^3.0.2"
  }
}
