{
  "name": "react-fabric-js",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "fabric-webpack": "1.6.0-rc.1",
    "lodash.omit": "4.5.0",
    "prop-types": "15.6.1",
    "react": "16.2.0",
    "react-dom": "^16.13.1",
    "react-scripts": "1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
