<!DOCTYPE html>
<!-- saved from url=(0021)https://flipanim.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" href="https://flipanim.com/favicon.ico">
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="Description" content="Create flipbook animations online!">
	<meta name="keywords" content="flipanim,flipbook,animations,free,online,animation,animated">
	
	<link href="./FlipAnim - create flipbook animations online!_files/css" rel="stylesheet" type="text/css">
	<meta property="fb:app_id" content="255131981492510">
	<meta property="og:title" content="FlipAnim">
	<meta property="og:description" content="Create flipbook animations online!">
	<meta name="theme-color" content="#2980b9">
	<title>FlipAnim - create flipbook animations online!</title>
<meta property="og:image" content="https://flipanim.com//gfx/logo_fb.png">
<meta property="og:url" content="https://flipanim.com/">
<link rel="canonical" href="https://flipanim.com/">
	<link rel="stylesheet" type="text/css" href="./FlipAnim - create flipbook animations online!_files/style3.css">	
	<style></style><script>window.c_UUID = 'bfdb00ce-a778-41df-b176-14bc1cfa375c';</script></head>
<body>
<div id="fb-root"></div>
<script async="" src="./FlipAnim - create flipbook animations online!_files/analytics.js.download"></script><script type="text/javascript" async="" src="./FlipAnim - create flipbook animations online!_files/recaptcha__en.js.download" crossorigin="anonymous" integrity="sha384-jSGc1DJfUHBT7BEgzYTQ48gjFDkqthDMj6JxtRjMZ5vRWJTCXgZR/6dFFLoyp6xc"></script><script async="" defer="" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v5.0&amp;appId=255131981492510"></script>


<div class="header">
	<div class="header_active">
		<span>
			<a href="https://flipanim.com/">
				<div class="logo"></div>
			</a>
			<span class="logo_text"> - create flipbook animations online!</span>
		</span>
		<span style="float:right;">
			<div style="width: 90px; vertical-align: middle; display: inline-block; position: relative; overflow: hidden;">
				<div class="fb-like" data-href="https://www.facebook.com/FlipAnim" data-width="90" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
			</div>
			<a href="https://flipanim.com/register" class="flipButton">Register</a><a href="https://flipanim.com/login" class="flipButton">Login</a>		</span>
	</div>
</div>

<div id="mainDiv" class="main">

	<div id="mainDivActive" class="main_active">

<!--	
	<div style="text-align: center; font-family: 'Indie Flower'; font-size: 15px; color: #c0392b; font-weight:bold;">
		<a href="http://reddit.com/r/FlipAnim" style="text-align: center; font-family: 'Indie Flower'; font-size: 15px; color: #c0392b; font-weight:bold;">Gallery on /r/FlipAnim</a>
	</div>
-->

	<div class="menu_div" style="vertical-align: middle">
		<a class="flipTooltip" href="https://flipanim.com/" style="vertical-align: middle;">
			<div class="menu_item" style="background:url(&quot;gfx/gfx.png&quot;) -0px -320px;"></div>
			<span class="flipTooltiptext">
				<div class="thumb_title">Draw animation</div>
			</span>
		</a>
		<a class="flipTooltip" href="https://flipanim.com/rand" style="vertical-align: middle;">
			<div class="menu_item" style="background:url(&quot;gfx/gfx.png&quot;) -128px -256px;"></div>
			<span class="flipTooltiptext">
				<div class="thumb_title">Random animation</div>
			</span>
		</a>
		<a class="flipTooltip" href="https://flipanim.com/browse" style="vertical-align: middle;">
			<div class="menu_item" style="background:url(&quot;gfx/gfx.png&quot;) -192px -256px;"></div>
			<span class="flipTooltiptext">
				<div class="thumb_title">Browse animations</div>
			</span>
		</a>
		<div style="display:inline-block; height:64px;">
			<input id="searchInput" type="text" placeholder="Search..." style="border-radius:10px; border:2px solid; border-color: #27ae60; padding: 5px; vertical-align: middle; display: none;">
			<a id="searchButton" class="flipTooltip" href="https://flipanim.com/" style="vertical-align: middle;">
				<div class="menu_item" style="background:url(&quot;gfx/gfx.png&quot;) -256px -256px;"></div>
				<span class="flipTooltiptext">
					<div class="thumb_title">Search animations</div>
				</span>
			</a>
		</div>
		<a id="almightyEye" class="flipTooltip" href="https://flipanim.com/followed" style="vertical-align: middle;">
			<div class="menu_item" style="background:url(&quot;gfx/gfx.png&quot;) -320px -64px;">
			</div>
			<span class="flipTooltiptext">
				<div class="thumb_title">Followed users</div>
			</span>
		</a>
		<a class="flipTooltip" href="https://flipanim.com/comments" style="vertical-align: middle;">
			<div class="menu_item" style="background:url(&quot;gfx/gfx.png&quot;) -64px -320px;"></div>
			<span class="flipTooltiptext">
				<div class="thumb_title">Latest comments</div>
			</span>
		</a>
	</div>
	
	<script>
		function search() {
			window.location.href = "/search?text="+encodeURIComponent(searchInput.value);
		}
	
		searchButton.addEventListener("click",function(evt) {
				if (searchInput.style.display == "none") {
					searchInput.style.display = "inline";
					searchInput.focus();
				} else {
					if (searchInput.value=="") {
						searchInput.style.display = "none";
					} else {
						search();
					}
				}
				evt.preventDefault();
			}
		);
		
		searchInput.addEventListener("keyup",function(evt) {
			if(event.keyCode == 13){
				search();
			}
		});
	</script>

<div class="thumb_div"><a class="flipTooltip" style="margin-left:10px; margin-right:10px;" href="https://flipanim.com/anim=pIhDgLpi">
                <img class="thumb_img" src="./FlipAnim - create flipbook animations online!_files/pIhDgLpi.jpg">
                <span class="flipTooltiptext">
                    <div class="thumb_title">Pink</div>
                    <div class="thumb_author">by. Thepapersandwich</div>
                </span>
            </a><a class="flipTooltip" style="margin-left:10px; margin-right:10px;" href="https://flipanim.com/anim=yLEr1tmR">
                <img class="thumb_img" src="./FlipAnim - create flipbook animations online!_files/yLEr1tmR.jpg">
                <span class="flipTooltiptext">
                    <div class="thumb_title">thing for school #1</div>
                    <div class="thumb_author">by. Nichole</div>
                </span>
            </a><a class="flipTooltip" style="margin-left:10px; margin-right:10px;" href="https://flipanim.com/anim=6xdBxQXl">
                <img class="thumb_img" src="./FlipAnim - create flipbook animations online!_files/6xdBxQXl.jpg">
                <span class="flipTooltiptext">
                    <div class="thumb_title">random poll</div>
                    <div class="thumb_author">by. randomperson</div>
                </span>
            </a><a class="flipTooltip" style="margin-left:10px; margin-right:10px;" href="https://flipanim.com/anim=ccL503db">
                <img class="thumb_img" src="./FlipAnim - create flipbook animations online!_files/ccL503db.jpg">
                <span class="flipTooltiptext">
                    <div class="thumb_title">Elephant :3</div>
                    <div class="thumb_author">by. NewAnimationFan</div>
                </span>
            </a><a class="flipTooltip" style="margin-left:10px; margin-right:10px;" href="https://flipanim.com/anim=H2rwaxbi">
                <img class="thumb_img" src="./FlipAnim - create flipbook animations online!_files/H2rwaxbi.jpg">
                <span class="flipTooltiptext">
                    <div class="thumb_title">The Duck Song</div>
                    <div class="thumb_author">by. Tiger21</div>
                </span>
            </a><a class="flipTooltip" style="margin-left:10px; margin-right:10px;" href="https://flipanim.com/anim=r5DR9HC3">
                <img class="thumb_img" src="./FlipAnim - create flipbook animations online!_files/r5DR9HC3.jpg">
                <span class="flipTooltiptext">
                    <div class="thumb_title">春野樱♡</div>
                    <div class="thumb_author">by. 玥舞</div>
                </span>
            </a><a class="flipTooltip" style="margin-left:10px; margin-right:10px;" href="https://flipanim.com/anim=WB5bgM00">
                <img class="thumb_img" src="./FlipAnim - create flipbook animations online!_files/WB5bgM00.jpg">
                <span class="flipTooltiptext">
                    <div class="thumb_title">Night Meme {Collab}</div>
                    <div class="thumb_author">by. LunaMidnight</div>
                </span>
            </a></div>
	<div style="text-align: center; font-family: &#39;Indie Flower&#39;; font-size: 25px; font-weight:bold;">
		<a href="https://flipanim.com/beta" style="color: #1b5ca0;">Check out new beta editor!</a>
	</div>

	<div class="anim-main" style="margin-top: 20px;">
		<div id="playbackBack" style="display:none; box-sizing: border-box; position:absolute; top: 0px; left: 0px; width:100%; height:100%; z-index: 1000;">
			<div style="background-color:#000000; opacity: 0.5; position:absolute; width:100%; height:100%;"></div>
			<div class="playbackCanvas">
				<canvas id="playbackCanvas" width="470" height="470" style="width: 100%;"></canvas>
				<div id="playbackCounter" class="playbackCounter"></div>
			</div>
		</div>
		
		<div id="uploadWindow" style="display: none; left: 0px; top: 0px; width:100%; height:100%; position: absolute;  z-index: 1000;">
			<div style="background-color:#000000;opacity: 0.5; top:0px; left:0px; width:100%; height:100%;"></div>
			<div class="uploadWindowBody">
				<div style="font-family: &#39;Indie Flower&#39;; font-size: 30px;">Done editing?</div>
				<canvas id="uploadCanvas" width="470" height="470" style="width:235px;height:235px;"></canvas>
				<div id="uploadButtons">
					<div style="font-size:20px;">
						<div><input id="formTitle" type="text" placeholder="Title (optional)" maxlength="30" style="width:235px;" class="flipInput"></div>
						<div><input id="formAuthor" class="flipInput" type="text" placeholder="Author (optional)" maxlength="20" style="width:235px;"></div><div class="text_normal" style="font-size: 15px;"><a href="https://flipanim.com/login" style="color:blue;">Login</a> to upload on your account</div>						<div style="margin-top: 15px; margin-bottom: 15px;">
							<div>
								<div class="flipTooltip"><input id="formPublic" type="checkbox" checked=""><label for="formPublic">Make this animation <span style="font-weight:bold;">public</span>?</label><span class="flipTooltiptext" style="width: 300px; margin-left: -150px;"><div>Private animations will be not visible in latest uploaded animations tab.</div><div>Only those who have direct link to your animation will be able to see it.</div></span></div>
							</div>
							<div>
								<div style="" class="flipTooltip"><input id="formNsfw" type="checkbox"><label for="formNsfw">Not suitable for kids <span style="font-weight:bold; color:red;">(18+)</span>?</label><span class="flipTooltiptext" style="width: 300px; margin-left: -150px;">Mark this if your <b>animation</b>, <b>title</b> or <b>author name</b> contains any material not suitable for childrens.</span></div>
							</div>
						</div>
											</div>
					<div style="margin:10px;">
						<div id="uploadButtonActive" class="upload_button_active">Upload</div>
						<div id="uploadButtonCancel" class="upload_button_cancel">Cancel</div>
					</div>
					<div style="font-family: &#39;Indie Flower&#39;; font-size: 15px;"><span style="color: #27ae60">UPLOAD</span> your animation so you can <span style="color:#3b5998">SHARE</span> or <span style="color: #c0392b">DOWNLOAD</span> it!</div>
					<div style="font-family: &#39;Indie Flower&#39;; font-size: 15px;"><span style="color: black;">By uploading animation you are accepting FlipAnim <a href="https://flipanim.com/tos" target="_blank" style="color: blue">Terms of Service</a> and <a href="https://flipanim.com/privacy" target="_blank" style="color: blue">Privacy Policy</a>.</span></div>
				</div>
				<div id="uploadCaptcha" style="display:none">
					<div style="fontFamily: &#39;Indie Flower&#39;, fontSize: &#39;15px&#39;">
						Enter captcha to continue
					</div>
					<center><div id="recaptcha"></div></center>
					<div style="margin:10px;">
						<div id="uploadButtonCaptchaActive" class="upload_button_active">Upload</div>
						<div id="uploadButtonCaptchaCancel" class="upload_button_cancel">Cancel</div>
					</div>
				</div>
				<div id="uploadProgress" style="display: none">
					<div style="width: 100%; height: 25px; border: 1px solid #27ae60; border-radius: 5px;">
						<div id="uploadProgressBar" style="width: 0%; height: 100%; background-color: #80da55; border-radius: 5px;">
						</div>
					</div>
					Uploading, please wait! :)
				</div>
				<div id="uploadSizeError" style="display: none">
					<div style="color: #c0392b">Error! :(</div>
					<div style="position:relative; width: 100%; height: 25px; border: 1px solid #80da55; background-color: #e74c3c; border-radius: 5px;">
						<div id="errorProgressBar" style="width: 0%; height: 100%; background-color: #80da55; border-radius: 3px;">
						</div>
						<div id="errorProgressBarText" style="text-align:right; width:100%; height:100%; position:absolute; top:0px; left:0px; font-size:15px;">
						</div>
					</div>
						<div style="font-family: &#39;Indie Flower&#39;; font-size: 15px;">Sorry, your animation is too large to upload! :( Please remove some frames or <span style="color: #c0392b">download GIF</span> file without uploading it.</div>
						<div style="margin:10px;">
							<a id="downloadButtonOffline" class="upload_button_cancel" style="background-color: #80da55; color:#000000;">Download GIF</a>
							<div id="cancelButtonOffline" class="upload_button_cancel">Back</div>
						</div>
				</div>
				<div id="uploadError" style="display: none">
						<div style="color: #c0392b">Error! :(</div>
						<div style="font-family: &#39;Indie Flower&#39;; font-size: 15px;">There was an error while uploading your animation! :( Please try again later or <span style="color: #c0392b">download GIF</span> file now without uploading it.</div>
						<div style="color: #c0392b" id="uploadErrorDetails"></div>
						<div style="margin:10px;">
							<a id="downloadButtonError" class="upload_button_cancel" style="background-color: #80da55; color:#000000;">Download GIF</a>
							<div id="cancelButtonError" class="upload_button_cancel">Back</div>
						</div>
				</div>
				<div id="uploadLoggedUserError" style="display: none">
						<div style="color: #c0392b">Error! :(</div>
						<div style="font-family: &#39;Indie Flower&#39;; font-size: 18px;">Your logged user session has expired. Please login as <span style="color: #3498db;"></span> then back to this window and try again.</div>
						<div style="margin:10px;">
							<a id="cancelButtonLoggedUserError" href="https://flipanim.com/login" target="_blank" class="upload_button_cancel" style="background-color: #3498db; color:#ffffff; font-size: 30px;">Login as </a>
						</div>
				</div>
			</div>
		</div>

		<div class="btn_container">
			<div id="newAnimation" class="btn" style="float:left;background:url(&#39;gfx/gfx.png&#39;) -64px -64px;"></div>
			<div id="addFrame" class="btn" style="background:url(&#39;gfx/gfx.png&#39;) -192px 0px;"></div>
			<div id="duplicateFrame" class="btn" style="background:url(&#39;gfx/gfx.png&#39;) -128px -128px;"></div>
			<div id="removeFrame" class="btn" style="background:url(&#39;gfx/gfx.png&#39;) -256px 0px;"></div>
			<div id="exportGif" class="btn" style="float:right;background:url(&#39;gfx/gfx.png&#39;) -64px -128px;"></div>
		</div>

		<div>
			<div id="animDivContainer" class="btn_container" style="max-width: 500px; max-height: 470px; margin-left: auto; margin-right: auto; overflow: visible; height: 470px;">
				<div id="animDiv" class="animDiv" style="transform-style: preserve-3d; transform-origin: 0px 0px; transform: scale(1);">
					<div style="top:0px;left:0px;position: absolute;width:507px;height:470px;background:url(&#39;gfx/kartka2.png&#39;);pointer-events:none;"></div>
					<canvas id="alphaCanvas" width="470" height="470" style="opacity: 0.2; top: 0px; left: 37px; position: absolute; width: 470px; height: 470px; pointer-events: none; visibility: visible;"></canvas>
					<canvas id="paintCanvas" width="470" height="470" style="top: 0px; left: 37px; position: absolute; width: 470px; height: 470px;"></canvas>
					<canvas id="paintBufferCanvas" width="470" height="470" style="top:0px;left:37px;position: absolute;width:470px;height:470px;"></canvas>
					<div id="framesText" class="counter_text">5/6</div>
					<!-- <img style="top:0px;left:0px;position: absolute;width:507px;height:470px;background:url('gfx/kartkafullnoise.png');pointer-events:none;"></img> -->
					<div style="transform-style: preserve-3d;top:0px;left:-33px;position: absolute;width:70px;height:470px;background:url(&#39;gfx/zszywki.png&#39;);pointer-events:none;"></div>
				</div>
			</div>
			<div style="position: relative">
				<div id="animZoomScroll" style="transform: scale(0.7); background:url(&#39;gfx/gfx.png&#39;) -0px -384px; visibility: hidden; background-color: rgba(255, 255, 255, 0.8); border-radius: 100px; position: absolute; top: -90px; left: calc(50% - 32px); width: 64px; height: 64px; border: 3px solid;"></div>
			</div>
		</div>

		<div id="sliderContainer" class="btn_container" style="position:relative; max-width: 450px; margin-left: auto; margin-right: auto;">
			<div style="float: left; font-family: &#39;Quicksand&#39;;">fast</div>
			<div style="float: right; font-family: &#39;Quicksand&#39;;">slow</div>
			<div style="padding-left: 50px; padding-right: 50px;">
				<div class="slider slider-horizontal" id="" style="width: 100%;"><div class="slider-track"><div class="slider-track-low" style="left: 0px; width: 0%;"></div><div class="slider-selection tick-slider-selection" style="left: 0%; width: 88.5674%;"></div><div class="slider-track-high" style="right: 0px; width: 11.4326%;"></div></div><div class="tooltip tooltip-main top" role="presentation" style="left: 88.5674%; margin-left: -98.5px;"><div class="tooltip-arrow"></div><div class="tooltip-inner">Frame will be displayed for 0.71 s</div></div><div class="tooltip tooltip-min top" role="presentation" style="display: none;"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div><div class="tooltip tooltip-max top" role="presentation" style="display: none;"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div><div class="slider-tick-container"><div class="slider-tick round in-selection" style="left: 0%;"></div><div class="slider-tick round" style="left: 100%;"></div><div class="slider-tick round in-selection" style="left: 23.1378%;"></div><div class="slider-tick round in-selection" style="left: 36.6726%;"></div><div class="slider-tick round in-selection" style="left: 46.2756%;"></div><div class="slider-tick round in-selection" style="left: 59.8104%;"></div><div class="slider-tick round in-selection" style="left: 69.4135%;"></div></div><div class="slider-handle min-slider-handle round" role="slider" aria-valuemin="0" aria-valuemax="10" aria-valuenow="710" aria-valuetext="Frame will be displayed for 0.71 s" tabindex="0" style="left: 88.5674%;"></div><div class="slider-handle max-slider-handle round hide" role="slider" aria-valuemin="0" aria-valuemax="10" aria-valuenow="50" aria-valuetext="Frame will be displayed for 0.05 s" tabindex="0" style="left: 0%;"></div></div><div id="delaySlider" style="width: 100%; display: none;" data-value="710" value="710"></div>
			</div>
		</div>

		<div id="timelineButtonsContainer" class="btn_container" style="position:relative; margin-left: 0px; margin-right: 0px;">
			<div id="prevFrame" class="btn change_frame_button" style="float:left;background:url(&#39;gfx/gfx.png&#39;) -64px 0px;"></div>
			<div id="nextFrame" class="btn change_frame_button" style="float:right;background:url(&#39;gfx/gfx.png&#39;) -128px 0px;"></div>
			<div style="overflow-x: auto; overflow-y: hidden;" class="customScroll">
				<div id="timelineContainer" style="white-space: nowrap; margin: 5px 5px 0px 5px;"><canvas width="110" height="110" class="timelineThumb" style="width: 55px; height: 55px;"></canvas><canvas width="110" height="110" class="timelineThumb" style="width: 55px; height: 55px;"></canvas><canvas width="110" height="110" class="timelineThumb" style="width: 55px; height: 55px;"></canvas><canvas width="110" height="110" class="timelineThumb" style="width: 55px; height: 55px;"></canvas><canvas width="110" height="110" class="timelineThumb timelineThumbSelected" style="width: 55px; height: 55px;"></canvas><canvas width="110" height="110" class="timelineThumb" style="width: 55px; height: 55px;"></canvas></div>
			</div>
		</div>
		
		<div id="controlButtonsContainer" class="btn_container" style="position:relative; margin-left: 0px; margin-right: 0px;">
			<div id="undoDraw" style="background:url(&#39;gfx/gfx.png&#39;) -128px -64px;" class="btn_inactive"></div>
			<div id="penOptions" class="btn_static">
				<div id="penOptionsPopup" class="popup_window" style="left: -140px; bottom: 64px; width: 320px; visibility: hidden;"><div class="btn_option_separator">Color</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(26, 188, 156);"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(46, 204, 113);"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(52, 152, 219);"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(155, 89, 182);"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(52, 73, 94);"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(22, 160, 133);"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(39, 174, 96);"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(41, 128, 185);"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(142, 68, 173);"></div>
			</div><div id="null" class="btn_option ">
				<div class="btn_option_color_circle" style="background-color: rgb(44, 62, 80);"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(241, 196, 15);"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(230, 126, 34);"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(231, 76, 60);"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(236, 240, 241);"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(149, 165, 166);"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(243, 156, 18);"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(211, 84, 0);"></div>
			</div><div id="null" class="btn_option btn_option_selected">
				<div class="btn_option_color_circle" style="background-color: rgb(192, 57, 43);"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(189, 195, 199);"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(127, 140, 141);"></div>
			</div><div class="btn_option_separator"></div><div id="null" class="btn_option" style="position:relative;">
				<input type="color" value="#888888" name="colorPicker" style="cursor: pointer;width:100%;height:100%;opacity: 0.01;">
				<div class="btn_option_img" style="top:0px;left:0px;position: absolute;pointer-events:none;background: url(&#39;gfx/gfx.png&#39;) 0px -256px;"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(255, 255, 255);"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(255, 255, 255);"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(255, 255, 255);"></div>
			</div><div id="null" class="btn_option">
				<div class="btn_option_color_circle" style="background-color: rgb(255, 255, 255);"></div>
			</div><div class="btn_option_separator">Size</div><div id="null" class="btn_option">
				<canvas width="64" height="50"></canvas>
			</div><div id="null" class="btn_option btn_option_selected">
				<canvas width="64" height="50"></canvas>
			</div><div id="null" class="btn_option">
				<canvas width="64" height="50"></canvas>
			</div><div id="null" class="btn_option">
				<canvas width="64" height="50"></canvas>
			</div><div id="null" class="btn_option">
				<canvas width="64" height="50"></canvas>
			</div><div class="btn_option_separator">Tool</div><div id="null" class="btn_option"><div id="null" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) -128px -192px;"></div></div><div id="null" class="btn_option"><div id="null" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) -64px -192px;"></div></div><div id="null" class="btn_option"><div id="null" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) 0px -192px;"></div></div><div id="null" class="btn_option btn_option_selected"><div id="null" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) -320px -192px;"></div></div><div id="null" class="btn_option"><div id="null" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) -256px -192px;"></div></div><div id="null" class="btn_option"><div id="null" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) -192px -192px;"></div></div><div id="null" class="btn_option"><div id="null" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) -320px -256px;"></div></div><div id="null" class="btn_option"><div id="null" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) -320px -320px;"></div></div></div>
				<div id="penOptionsImg" style="transform: scale(1);">
					<div id="penOptionsBack" style="position:absolute; background:url(&#39;gfx/gfx.png&#39;) 0px -128px; width:64px; height:64px;"></div>
					<canvas id="penOptionsCanvas" width="64" height="64" style="position:absolute; left:0px; top:0px;"></canvas>
					<div id="penOptionsTool" style="position: absolute; background: url(&quot;gfx/gfx.png&quot;) -320px -192px; width: 64px; height: 64px;"></div>
				</div>
			</div>
			<div class="btn_static">
				<div id="animSettingsBack" style="position:absolute; background:url(&#39;gfx/gfx.png&#39;) -0px -64px;" class="btn"></div>
				<div id="animSettings" class="btn_static">
					<div id="animSettingsPopup" class="popup_window" style="left: -140px; bottom: 64px; width: 320px; visibility: hidden;"><div class="btn_option_separator">Load/Save project on disk</div><div id="null" class="btn_option" style="position:relative;">
				<input type="file" style="cursor: pointer;width:100%;height:100%;opacity: 0.01;">
				<div class="btn_option_img" style="top:0px;left:0px;position: absolute;pointer-events:none;background: url(&#39;gfx/gfx.png&#39;) -128px -320px;"></div>
			</div><div id="null" class="btn_option"><div id="null" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) -192px -320px;"></div></div><div class="btn_option_separator">Page transparency</div><div id="null" class="btn_option btn_option_selected">
				<canvas width="64" height="50"></canvas>
			</div><div id="null" class="btn_option">
				<canvas width="64" height="50"></canvas>
			</div><div class="btn_option_separator">Set animation speed</div><div id="null" class="btn_option"><img id="null" src="./FlipAnim - create flipbook animations online!_files/d100.gif"></div><div id="null" class="btn_option"><img id="null" src="./FlipAnim - create flipbook animations online!_files/d150.gif"></div><div id="null" class="btn_option btn_option_selected"><img id="null" src="./FlipAnim - create flipbook animations online!_files/d200.gif"></div><div id="null" class="btn_option"><img id="null" src="./FlipAnim - create flipbook animations online!_files/d300.gif"></div><div id="null" class="btn_option"><img id="null" src="./FlipAnim - create flipbook animations online!_files/d400.gif"></div><div class="btn_option_separator">Zoom</div><div><div style="height: 30px;"><div class="zoomOutIcon"></div><div class="slider slider-horizontal" id="" style="width: 70%;"><div class="slider-track"><div class="slider-track-low" style="left: 0px; width: 0%;"></div><div class="slider-selection tick-slider-selection" style="left: 0%; width: 0%;"></div><div class="slider-track-high" style="right: 0px; width: 100%;"></div></div><div class="tooltip tooltip-main top" role="presentation" style="left: 0%; margin-left: -41px;"><div class="tooltip-arrow"></div><div class="tooltip-inner">Zoom: 100%</div></div><div class="tooltip tooltip-min top" role="presentation"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div><div class="tooltip tooltip-max bottom" role="presentation" style="top: 18px;"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div><div class="slider-tick-container"><div class="slider-tick round in-selection" style="left: 0%;"></div><div class="slider-tick round" style="left: 25%;"></div><div class="slider-tick round" style="left: 50%;"></div><div class="slider-tick round" style="left: 75%;"></div><div class="slider-tick round" style="left: 100%;"></div></div><div class="slider-handle min-slider-handle round" role="slider" aria-valuemin="0" aria-valuemax="10" aria-valuenow="100" aria-valuetext="Zoom: 100%" tabindex="0" style="left: 0%;"></div><div class="slider-handle max-slider-handle round hide" role="slider" aria-valuemin="0" aria-valuemax="10" aria-valuenow="100" aria-valuetext="Zoom: 100%" tabindex="0" style="left: 0%;"></div></div><div id="zoomSlider" style="width: 70%; display: none;" data-value="100" value="100"></div><div class="zoomInIcon"></div></div></div><div class="btn_option_separator">Copy/Paste current frame</div><div id="null" class="btn_option"><div id="null" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) -192px -64px;"></div></div><div id="null" class="btn_option"><div id="null" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) -256px -64px;"></div></div></div>
				</div>
			</div>
			<div id="playAnimation" style="background:url(&#39;gfx/gfx.png&#39;) 0px 0px;" class="btn"></div>
		</div>
		
		<div style="display:none">
			<img id="paperImage" src="./FlipAnim - create flipbook animations online!_files/kartka_out2.png" style="pointer-events:none;">
			<img id="paperImageMini" src="./FlipAnim - create flipbook animations online!_files/kartka_out_mini2.png" style="pointer-events:none;">
			<!-- <img id="paperNoise" src="gfx/kartkanoise.png" style="pointer-events:none;"></img> -->

			<div id="page" style="display: inline; transform-style: preserve-3d; transform-origin: left center; top:0px;left:0px;position: absolute;width:507px;height:470px;background:url(&#39;gfx/kartka2.png&#39;);pointer-events:none;">
				<canvas width="470" height="470" style="backface-visibility: hidden; opacity: 0.2; top: 0px; right: 0px; position: absolute; width: 470px; height: 470px; pointer-events: none; visibility: visible;"></canvas>
				<canvas width="470" height="470" style="backface-visibility: hidden;top:0px;right:0px;position: absolute;width:470px;height:470px;pointer-events:none;"></canvas>
				<div class="counter_text"></div>
				<!-- <img style="top:0px;left:0px;position: absolute;width:507px;height:470px;background:url('gfx/kartkafullnoise.png');pointer-events:none;"></img> -->
			</div>
			
			<img id="wmGfx" src="./FlipAnim - create flipbook animations online!_files/wm2.png">

			<div id="button_option" class="btn_option"></div>

			<div id="button_option_circle" class="btn_option">
				<div class="btn_option_color_circle"></div>
			</div>
			
			<div id="button_option_add_color" class="btn_option" style="position:relative;">
				<input type="color" value="#888888" name="colorPicker" style="cursor: pointer;width:100%;height:100%;opacity: 0.01;">
				<div class="btn_option_img" style="top:0px;left:0px;position: absolute;pointer-events:none;background: url(&#39;gfx/gfx.png&#39;) 0px -256px;"></div>
			</div>

			<div id="button_option_load_project" class="btn_option" style="position:relative;">
				<input type="file" style="cursor: pointer;width:100%;height:100%;opacity: 0.01;">
				<div class="btn_option_img" style="top:0px;left:0px;position: absolute;pointer-events:none;background: url(&#39;gfx/gfx.png&#39;) -128px -320px;"></div>
			</div>
			
			<div id="button_option_canvas" class="btn_option">
				<canvas width="64" height="50"></canvas>
			</div>
			
			<div id="pencilGfx" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) 0px -192px;"></div>
			<div id="eraserGfx" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) -64px -192px;"></div>
			<div id="markerGfx" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) -128px -192px;"></div>
			<div id="penGfx" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) -320px -192px;"></div>
			<div id="paintbrushGfx" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) -256px -192px;"></div>
			<div id="fillerGfx" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) -192px -192px;"></div>
			<div id="colorpickerGfx" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) -320px -256px;"></div>
			<div id="paintbucketGfx" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) -320px -320px;"></div>
			
			<div id="copyGfx" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) -192px -64px;"></div>
			<div id="pasteGfx" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) -256px -64px;"></div>
			<div id="saveProjectGfx" class="btn_option_img" style="background: url(&#39;gfx/gfx.png&#39;) -192px -320px;"></div>
			
			<img id="delay100" src="./FlipAnim - create flipbook animations online!_files/d100.gif">
			<img id="delay150" src="./FlipAnim - create flipbook animations online!_files/d150.gif">
			<img id="delay200" src="./FlipAnim - create flipbook animations online!_files/d200.gif">
			<img id="delay300" src="./FlipAnim - create flipbook animations online!_files/d300.gif">
			<img id="delay400" src="./FlipAnim - create flipbook animations online!_files/d400.gif">
		</div>

		<div id="savingInfo" style="text-align: center; font-family: &#39;Indie Flower&#39;; font-size: 15px; color: #ffffff; font-weight:bold;">
			Tip: your progress will be restored after you reopen this window.
			<div id="savingError" style="display: none; text-align: center; font-family: &#39;Indie Flower&#39;; font-size: 20px; color: #e74c3c; font-weight:bold;">
				WARNING! Some animation frames cannot be saved!
			</div>
		</div>
<input type="hidden" id="maxgifsize" value="10000000"><input type="hidden" id="uploaderpath" value="upn.php">	</div>

		<link rel="stylesheet" type="text/css" href="./FlipAnim - create flipbook animations online!_files/bootstrap-tooltip.css">
		<link rel="stylesheet" type="text/css" href="./FlipAnim - create flipbook animations online!_files/bootstrap-slider.css">
		<script src="./FlipAnim - create flipbook animations online!_files/api.js.download"></script>
		<script src="./FlipAnim - create flipbook animations online!_files/bootstrap-slider.min.js.download"></script>
		<script src="./FlipAnim - create flipbook animations online!_files/localforage.js.download"></script>
		<script src="./FlipAnim - create flipbook animations online!_files/FileSaver.js.download"></script>
		<script src="./FlipAnim - create flipbook animations online!_files/canvas-to-blob.js.download"></script>
		<script src="./FlipAnim - create flipbook animations online!_files/Tween.js.download"></script>
		<script src="./FlipAnim - create flipbook animations online!_files/lz-string.js.download"></script>
		<script src="./FlipAnim - create flipbook animations online!_files/gif.js.download"></script>
		<script src="./FlipAnim - create flipbook animations online!_files/paintbucket.js.download"></script>
		<script src="./FlipAnim - create flipbook animations online!_files/sa4.js.download"></script>

	</div>

</div>



<div id="gdprInfo" style="position: fixed; bottom: 0px; width: 100%; font-family: Quicksand; display: inline;">
 <div style="margin-left: auto; margin-right: auto; background-color: #00aced; color: white; margin-bottom: 0px; padding: 5px; border-radius: 10px 10px 0px 0px; border: 3px solid #2980b9; border-bottom: 0px;" class="plsLikeBox">
	<div style="width: 80%;display: inline-block;">
		FlipAnim uses Google Analytics for page statistics which uses cookies. Learn more about new <a href="https://flipanim.com/privacy">Privacy Policy</a>
	</div>
	<div style="display: inline-block; vertical-align: super;">
		<a href="https://flipanim.com/#" id="gdprInfoOk" style="color: white; padding: 5px; background-color: #2980b9; border-radius: 10px; font-size: 20px; text-align: center;">
			Accept
		</a>
	</div>
 </div>
</div>

<script>
	function setGdprAccepted(evt) {
		var d = new Date();
		d.setTime(d.getTime() + (365*24*60*60*1000));
		var expires = d.toUTCString();
		document.cookie = "gdprInfoAccepted=true;expires="+expires+";path=/";
		localStorage.setItem("gdprInfoAccepted", "true");
		document.getElementById("gdprInfo").style.display="none";
		evt.preventDefault()
	}
	
	if (typeof(Storage) !== "undefined" && localStorage.gdprInfoAccepted!="true") {
		document.getElementById("gdprInfo").style.display="inline";
	} else if (document.cookie.search("gdprInfoAccepted")==-1) {
		document.getElementById("gdprInfo").style.display="inline";
	}

	document.getElementById("gdprInfoOk").addEventListener("click", function(evt) {setGdprAccepted(evt);});
</script>

<div class="footer"><div class="footer_active">
    <div style="display:inline-block;width:30%;vertical-align:top;">
        <div style="font-weight: bold;">Special thanks to:</div>
        <div><a href="https://jnordberg.github.io/gif.js/" target="_blank">Johan Nordbergs gif.js</a></div>
        <div><a href="https://flatuicolors.com/" target="_blank">FlatUI Colors</a></div>
    </div>
    <div style="display:inline-block;width:30%;vertical-align:top">
        <div style="font-weight: bold;">Legals:</div>
        <div><a href="https://flipanim.com/tos">Terms of Service</a></div>
        <div><a href="https://flipanim.com/privacy">Privacy Policy</a></div>
    </div>
    <div style="display:inline-block;width:30%;vertical-align:top">
        <div style="font-weight: bold;">Feedback? Suggestions?</div>
        <div><a href="https://flipanim.com/contact">Contact me!</a></div>
		    </div>
    <div style="text-align: center; font-size: 12px; margin-top: 10px;">This site uses cookies and local storage for your better experience.</div>
    <div style="text-align: center; font-size: 12px;">2016-2020 Poklik</div>
</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76003036-1', 'auto');
  ga('send', 'pageview');

</script>



</body></html>