<!doctype html>
<html>
<head>
    <title>Testing Gauges</title>
    <script src="gauge.min.js"></script>
    <link rel="stylesheet" type="text/css" href="gauge.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>


	<div class="container" align="center">
<p>
<a class="btn btn-primary" href="page1.html" role="button">page 1</a>
<a class="btn btn-primary disabled" href="/" role="button">Page 2</a>
<a class="btn btn-primary" href="page3.html" role="button">page 3</a>
</p>
	</div>

<h1>Page 2 </h1>

<div align="center">
<canvas id="gauge1"></canvas>
<canvas id="gauge2"></canvas>
<canvas id="gauge3"></canvas>
<canvas id="gauge4"></canvas>
<canvas id="gauge5"></canvas>

</div>


<script>
    /* setInterval(function() {
	  GetADC();
	}, 1000); */

    var gauge1 = new RadialGauge({
    renderTo: 'gauge1',
    width: 200,
    height: 200,
    units: "",
    title: "Temp1",
    minValue: 0,
    maxValue: 100,
    majorTicks: [0,10,20,30,40,50,60,70,80,90,100],
    minorTicks: 2,
    strokeTicks: true,
    highlights: [
        {
            "from": 0,
            "to": 40,
            "color": "rgba(0,0, 255, .3)"
        },
        {
            "from": 45,
            "to": 100,
            "color": "rgba(255, 0, 0, .3)"
        }
    ],
    ticksAngle: 225,
    startAngle: 67.5,
    colorMajorTicks: "#ddd",
    colorMinorTicks: "#ddd",
    colorTitle: "#eee",
    colorUnits: "#ccc",
    colorNumbers: "#eee",
    colorPlate: "#222",
    borderShadowWidth: 0,
    borders: true,
    needleType: "arrow",
    needleWidth: 2,
    needleCircleSize: 7,
    needleCircleOuter: true,
    needleCircleInner: false,
    animationDuration: 1500,
    animationRule: "linear",
    colorBorderOuter: "#333",
    colorBorderOuterEnd: "#111",
    colorBorderMiddle: "#222",
    colorBorderMiddleEnd: "#111",
    colorBorderInner: "#111",
    colorBorderInnerEnd: "#333",
    colorNeedleShadowDown: "#333",
    colorNeedleCircleOuter: "#333",
    colorNeedleCircleOuterEnd: "#111",
    colorNeedleCircleInner: "#111",
    colorNeedleCircleInnerEnd: "#222",
    valueBoxBorderRadius: 0,
    valueBox: false,
    colorValueBoxRect: "#222",
    colorValueBoxRectEnd: "#333"
});
gauge1.draw();
gauge1.value = "55";


var gauge2 = new RadialGauge({
renderTo: 'gauge2',
width: 200,
height: 200,
units: "",
title: "Temp2",
minValue: 0,
maxValue: 100,
majorTicks: [0,10,20,30,40,50,60,70,80,90,100],
minorTicks: 2,
strokeTicks: true,
highlights: [
    {
        "from": 0,
        "to": 40,
        "color": "rgba(0,0, 255, .3)"
    },
    {
        "from": 45,
        "to": 100,
        "color": "rgba(255, 0, 0, .3)"
    }
],
ticksAngle: 225,
startAngle: 67.5,
colorMajorTicks: "#ddd",
colorMinorTicks: "#ddd",
colorTitle: "#eee",
colorUnits: "#ccc",
colorNumbers: "#eee",
colorPlate: "#222",
borderShadowWidth: 0,
borders: true,
needleType: "arrow",
needleWidth: 2,
needleCircleSize: 7,
needleCircleOuter: true,
needleCircleInner: false,
animationDuration: 1500,
animationRule: "linear",
colorBorderOuter: "#333",
colorBorderOuterEnd: "#111",
colorBorderMiddle: "#222",
colorBorderMiddleEnd: "#111",
colorBorderInner: "#111",
colorBorderInnerEnd: "#333",
colorNeedleShadowDown: "#333",
colorNeedleCircleOuter: "#333",
colorNeedleCircleOuterEnd: "#111",
colorNeedleCircleInner: "#111",
colorNeedleCircleInnerEnd: "#222",
valueBoxBorderRadius: 0,
valueBox: false,
colorValueBoxRect: "#222",
colorValueBoxRectEnd: "#333"
});
gauge2.draw();
gauge2.value = "60";

var gauge3 = new RadialGauge({
renderTo: 'gauge3',
width: 200,
height: 200,
units: "",
title: "Temp3",
minValue: 0,
maxValue: 100,
majorTicks: [0,10,20,30,40,50,60,70,80,90,100],
minorTicks: 2,
strokeTicks: true,
highlights: [
    {
        "from": 0,
        "to": 40,
        "color": "rgba(0,0, 255, .3)"
    },
    {
        "from": 45,
        "to": 100,
        "color": "rgba(255, 0, 0, .3)"
    }
],
ticksAngle: 225,
startAngle: 67.5,
colorMajorTicks: "#ddd",
colorMinorTicks: "#ddd",
colorTitle: "#eee",
colorUnits: "#ccc",
colorNumbers: "#eee",
colorPlate: "#222",
borderShadowWidth: 0,
borders: true,
needleType: "arrow",
needleWidth: 2,
needleCircleSize: 7,
needleCircleOuter: true,
needleCircleInner: false,
animationDuration: 1500,
animationRule: "linear",
colorBorderOuter: "#333",
colorBorderOuterEnd: "#111",
colorBorderMiddle: "#222",
colorBorderMiddleEnd: "#111",
colorBorderInner: "#111",
colorBorderInnerEnd: "#333",
colorNeedleShadowDown: "#333",
colorNeedleCircleOuter: "#333",
colorNeedleCircleOuterEnd: "#111",
colorNeedleCircleInner: "#111",
colorNeedleCircleInnerEnd: "#222",
valueBoxBorderRadius: 0,
valueBox: false,
colorValueBoxRect: "#222",
colorValueBoxRectEnd: "#333"
});
gauge3.draw();
gauge3.value = "70";

var gauge4 = new RadialGauge({
renderTo: 'gauge4',
width: 200,
height: 200,
units: "",
title: "Temp4",
minValue: 0,
maxValue: 100,
majorTicks: [0,10,20,30,40,50,60,70,80,90,100],
minorTicks: 2,
strokeTicks: true,
highlights: [
    {
        "from": 0,
        "to": 40,
        "color": "rgba(0,0, 255, .3)"
    },
    {
        "from": 45,
        "to": 100,
        "color": "rgba(255, 0, 0, .3)"
    }
],
ticksAngle: 225,
startAngle: 67.5,
colorMajorTicks: "#ddd",
colorMinorTicks: "#ddd",
colorTitle: "#eee",
colorUnits: "#ccc",
colorNumbers: "#eee",
colorPlate: "#222",
borderShadowWidth: 0,
borders: true,
needleType: "arrow",
needleWidth: 2,
needleCircleSize: 7,
needleCircleOuter: true,
needleCircleInner: false,
animationDuration: 1500,
animationRule: "linear",
colorBorderOuter: "#333",
colorBorderOuterEnd: "#111",
colorBorderMiddle: "#222",
colorBorderMiddleEnd: "#111",
colorBorderInner: "#111",
colorBorderInnerEnd: "#333",
colorNeedleShadowDown: "#333",
colorNeedleCircleOuter: "#333",
colorNeedleCircleOuterEnd: "#111",
colorNeedleCircleInner: "#111",
colorNeedleCircleInnerEnd: "#222",
valueBoxBorderRadius: 0,
valueBox: false,
colorValueBoxRect: "#222",
colorValueBoxRectEnd: "#333"
});
gauge4.draw();
gauge4.value = "75";

var gauge5 = new RadialGauge({
renderTo: 'gauge5',
width: 200,
height: 200,
units: "",
title: "Temp5",
minValue: 0,
maxValue: 100,
majorTicks: [0,10,20,30,40,50,60,70,80,90,100],
minorTicks: 2,
strokeTicks: true,
highlights: [
    {
        "from": 0,
        "to": 40,
        "color": "rgba(0,0, 255, .3)"
    },
    {
        "from": 45,
        "to": 100,
        "color": "rgba(255, 0, 0, .3)"
    }
],
ticksAngle: 225,
startAngle: 67.5,
colorMajorTicks: "#ddd",
colorMinorTicks: "#ddd",
colorTitle: "#eee",
colorUnits: "#ccc",
colorNumbers: "#eee",
colorPlate: "#222",
borderShadowWidth: 0,
borders: true,
needleType: "arrow",
needleWidth: 2,
needleCircleSize: 7,
needleCircleOuter: true,
needleCircleInner: false,
animationDuration: 1500,
animationRule: "linear",
colorBorderOuter: "#333",
colorBorderOuterEnd: "#111",
colorBorderMiddle: "#222",
colorBorderMiddleEnd: "#111",
colorBorderInner: "#111",
colorBorderInnerEnd: "#333",
colorNeedleShadowDown: "#333",
colorNeedleCircleOuter: "#333",
colorNeedleCircleOuterEnd: "#111",
colorNeedleCircleInner: "#111",
colorNeedleCircleInnerEnd: "#222",
valueBoxBorderRadius: 0,
valueBox: false,
colorValueBoxRect: "#222",
colorValueBoxRectEnd: "#333"
});
gauge5.draw();
gauge5.value = "85";

 </script>

</body>
</html>
