.wpfloorplans-archive-row {
	width: 100%;
	.wpfloorplans-archive-col {
		width: 33.333%;
		float: left;
		.wpfloorplans-archive-floorplan {
			margin: 10px;
			background: #fff;
			border: 1px solid #ccc;
			h2.wpfloorplans-floorplan-title {
				text-transform: uppercase;
				padding: 0 10px;
				text-align: center;
			}
			ul {
				margin-bottom: 0px;
				padding: 10px;
				list-style: none;
				font-size: 14px;
				label {
					text-transform: uppercase;
					font-weight: bold;
				}
			}
		}
	}
}

@media(max-width:767px) {
	.wpfloorplans-archive-row .wpfloorplans-archive-col {
		width: 100%;
		float: none;
	}
}