<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>vue-fabric</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    a {
      color: #7e8c8d;
      text-decoration: none;
      -webkit-backface-visibility: hidden;
    }
    li {
      list-style: none;
    }
    html{
      width: 100%;
      height: 100%;
    }
    </style>
</head>

<body style="width:100%;height:100%">
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <link rel="stylesheet" href="//at.alicdn.com/t/font_820468_seg2d163zpc.css">
  <script type="text/javascript" src="./static/js/fabric.js"></script>
  <script type="text/javascript" src="./static/js/customiseControls.js"></script>
</body>

</html>
