/* Fonts */

/* mukta-regular - latin */
@font-face {
    font-family: 'Mukta';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/mukta/mukta-v7-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Mukta Regular'), local('Mukta-Regular'),
    url('../fonts/mukta/mukta-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/mukta/mukta-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/mukta/mukta-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/mukta/mukta-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/mukta/mukta-v7-latin-regular.svg#Mukta') format('svg'); /* Legacy iOS */
}
/* mukta-500 - latin */
@font-face {
    font-family: 'Mukta';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/mukta/mukta-v7-latin-500.eot'); /* IE9 Compat Modes */
    src: local('Mukta Medium'), local('Mukta-Medium'),
    url('../fonts/mukta/mukta-v7-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/mukta/mukta-v7-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/mukta/mukta-v7-latin-500.woff') format('woff'), /* Modern Browsers */
    url('../fonts/mukta/mukta-v7-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/mukta/mukta-v7-latin-500.svg#Mukta') format('svg'); /* Legacy iOS */
}
/* mukta-700 - latin */
@font-face {
    font-family: 'Mukta';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/mukta/mukta-v7-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Mukta Bold'), local('Mukta-Bold'),
    url('../fonts/mukta/mukta-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/mukta/mukta-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/mukta/mukta-v7-latin-700.woff') format('woff'), /* Modern Browsers */
    url('../fonts/mukta/mukta-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/mukta/mukta-v7-latin-700.svg#Mukta') format('svg'); /* Legacy iOS */
}
/* montserrat-regular - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/montserrat/montserrat-v14-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Regular'), local('Montserrat-Regular'),
    url('../fonts/montserrat/montserrat-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/montserrat/montserrat-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/montserrat/montserrat-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/montserrat/montserrat-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/montserrat/montserrat-v14-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-500 - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/montserrat/montserrat-v14-latin-500.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Medium'), local('Montserrat-Medium'),
    url('../fonts/montserrat/montserrat-v14-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/montserrat/montserrat-v14-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/montserrat/montserrat-v14-latin-500.woff') format('woff'), /* Modern Browsers */
    url('../fonts/montserrat/montserrat-v14-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/montserrat/montserrat-v14-latin-500.svg#Montserrat') format('svg'); /* Legacy iOS */
}

.paramate-waitAnim {
    position: relative;
     left: 0%!important;
     top: 0%!important;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

/* Design */
html,
body {
    height: 100%;
}

.bold {
    font-weight: bold;
}

.wrap {
    min-height: 100%;
    height: auto;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

.orbit-bullets button.is-active {
    background-color: #65b290!important;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: "\e151";
}

a.desc:after {
    content: "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}

#colors input {
    display: none;
}

#colors label {
    margin: 0px!important;
}

.color {
    width: 30px;
    height: 30px;
    border: 1px solid black;
}

#colorWhite {
    background-color: white;
}

#colorBlue {
    background-color: blue;
}

#colorGreen {
    background-color: green;
}

#colorBlack {
    background-color: black;
}

.buttonrow {
    display: flex;
}

.buttonrow button {
    margin: 0px 5px;
}

#configurationWrapper img {
    width: 200px;
}

#autoConfigurators button{
    margin-right: 5px;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #65b290;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;

    position: absolute;

    z-index: 5;

    top: calc(50% - 50px);
    left: calc(50% - 50px);
}

#loader p {
    position: absolute;
    bottom: 5px;
    width: 100%;
    text-align: center;
}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loaderWrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 3;
    background: white;
    opacity: 1;
    min-height: 300px;
}

.loaderControlsWrapperOuter {
    left: 10px!important;
    width: calc(100% - 40px)!important;
    z-index: 0;
    padding: 0px!important;
}

.breadcrumb {
    margin-left: 0px;
    margin-right: 0px;
}


/* TS Start */

#logoWrapperMobile {
    width: 100%;
    text-align: center;
    height: 80px;
    display: flex;
    justify-content: center;
}

#logoWrapperMobile img {
    width: 150px;
    margin-right: 30px;
}

#navHeader {
    background: #f5f5f5;
}

#closeMobileMenu {
    position: absolute;
    right: 10px;
    top: 10px;
}

#offCanvas {
    background: #65b290;
}

#offCanvas nav ul li a, #offCanvas nav ul li span {
    color: white;
    padding: .7rem 1rem;
}

#offCanvas nav ul ul li a {
    color: #505050;
}

#offCanvas .menu .active>a {
    background: #505050;
}

.off-canvas-wrapper {
    overflow: inherit!important;
}

#topbar {
    background-color: #f5f5f5;
    height: 80px;
    z-index: 2;
}

#topbar div {
    height: 100%;
}

#topbar ul {
    list-style-type: none;
    display: flex;
    margin: 0px;
    height: 100%;
    padding-left: 30px;
}

.indiSubMenu {
    display: none!important;
    position: absolute!important;
    width: 100%!important;
    padding: 0px!important;
    z-index: 3!important;
}

.sticky {
    z-index: 1!important;
}

.indiSubMenu li {
    width: 100%;
    height: 50px;
    border: none!important;
    padding: 10px!important;
    background: #65b290;
}

.indiSubMenu li:hover {
    background-color: #4c866c!important;
    border: none!important;
}

.indiSubMenu li a {
    color: white!important;
    padding: 0px!important;
    text-transform: uppercase;
}

#phoneCases {
    position: relative!important;
}

#phoneCases:hover .indiSubMenu {
    display: block!important;
}

#topbar ul a, #topbar ul span {
    color: #505050;
    padding: 10px;
    height: 100%;
    display: flex;
    align-items: center;
}

#topbar a, #topbar span {
    color: #505050;
    font-family: 'Mukta', sans-serif;
    cursor: pointer;
}

#topbar li.active, #topbar li.active:hover {
    background: #ececec;
    border-top: 7px solid #65b290;
}

#topbar li {
    border-top: 7px solid transparent;
}

#topbar li:hover {
    background: #f6f6f6;
    border-top: 7px solid #505050;
}

figcaption {
    top: 35%!important;
    left: 5%!important;
    width: 500px!important;
    padding: 0px!important;
    background-color: initial!important;
}

figcaption * {
    color: #505050!important;
}

figcaption h2 {
    font-size: 3rem!important;
    font-weight: bold!important;
}

figcaption p {
    font-weight: bold!important;
    font-size: 1.4rem!important;
}

figcaption button {
    color: white!important;
    width: 300px!important;
    height: 50px!important;
    font-size: 1.4rem!important;
    padding: 0px!important;
}

#caption2 *, #caption3 *, #caption4 * {
    color: white!important;
}

#caption21 *, #caption22 *, #caption23 * {
    color: white!important;
}

.indiButton:hover {
    background-color: #4c866c!important;
}

#headWrapper {
    max-width: 1920px;
    margin: 0 auto;
}

#caption1 {
    color: white!important;
}

#logoWrapper {
    display: flex;
    justify-content: center;
}

#logo {
    width: 200px;
}

#userWrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#userWrapper .userContainer {
    display: flex;
    align-items: center;
    padding: 0px 10px;
}

#userWrapper select {
    margin: 0px;
}

#mmenu {
    display: flex;
    align-items: center;
}

#mmenu div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#canvasIcon {
    background: #65b290;
    padding: 10px;
    margin-left: 20px;
    height: auto;
}

#shopping {
    background: rgb(117,183,175);
    background: linear-gradient(180deg, rgba(117,183,175,1) 37%, rgba(74,170,89,1) 100%);
    padding: 10px 18px!important;
    position: relative;
    display: flex;
    align-items: center;
}

#itemCounter {
    background: white;
    color: #65b290!important;
    position: absolute;
    right: 8px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    font-weight: bold;
    text-align: center;
    padding-top: 1px;
}

#userAreaText {
    padding-top: 2px;
}

#shoppingWrapper {
    padding-right: 0px!important;
    max-width: 90px;
    float: right;
    margin-right: 20px;
}

#shoppingWrapper a {
    height: 100%;
}
/* Slideshow
***********************************************/

.orbit {
    z-index: 0;
}

.orbit-controls button {
    background-color: #65b290;
    display: flex;
    width: 40px;
    height: 40px;
}

.orbit-controls button i {
    float: left;
    margin: 0 auto;
    width: 16px;
    height: 26px;
}

.orbit-next, .orbit-previous{
    top: auto!important;
    bottom: -10px;
    padding: 0px!important;
}

.orbit-next {
    right: 30px!important;
}

.orbit-previous {
    left: 30px!important;
    right: auto!important;
}

.orbit-bullets {
    margin: 0px!important;
    position: absolute!important;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%, 0);
}

.alertBox-success {
    background: #65b290!important;
    color: white!important;
}

.callout {
    margin: 1rem!important;
}

.close-button {
    color: white!important;
}

.callout h5 {
    font-family: 'Mukta', sans-serif;
}

.callout p {
    font-family: 'Montserrat', sans-serif;
}

.wrapper {
    padding: 30px;
}

.stdWrapper {
    padding: 30px;
}

.stdWrapper h2, .stdWrapper p {
    color: #505050;
}

.stdWrapper h2 {
    font-size: 1.6rem;
}

.blog-index {
    padding: 30px;
}

.legal h1, h2, h3 {
    font-family: 'Mukta', sans-serif;
    font-weight: bold;
}

.legal h2 {
    color: #65b290;
    font-size: 1.5rem;
}

.legal h3 {
    font-size: 1.3rem;
}

.legal p {
    font-family: 'Montserrat', sans-serif;
}

/* Profile
 ******************************************************************************/
.profile h2 {
    font-size: 1.5rem;
    color: #505050;
}

.profile * {
    color: #505050;
}

.orderWrapper {
    width: 100%;
    margin-bottom: 10px;
}

.orderWrapper form {
    display: inline-flex;
    width: 100%;
}

.orderWrapper p {
    margin: 0px;
    margin-right: 20px;
}

.orderWrapper .orderlink {
    margin-right: 20px;
}

#profileHeadWrapper {
    display: flex;
    padding: 10px 0px;
}

#profileHeadWrapper h1 {
    width: 50%
}

#profileHeadWrapper div {
    width: 50%;
    text-align: right;
}

#profileWrapper {
    margin-bottom: 30px;
}

#profileWrapper img {
    width: 400px;
    height: auto;
}

#profileWrapper .tabs-panel a {
    color: #65b290;
}

#profileWrapper ul li a {
    text-transform: uppercase;
    background: #65b290;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
}

.orderlink {
    color: #65b290;
    width: auto;
    background: white;
    border: 0px;
    cursor: pointer;
    padding: 0px;
}

/* Content
 ******************************************************************************/

#introBlock {
    background-color: #65b290;
    /*height: 220px;*/
    height: auto;
}

#introBlock a {
    color: white;
}

#contentContainer {
    /*max-width: 1200px;*/
    max-width: 1920px;
    margin: 0 auto;
}

#introBlock {
    color: white;
    padding-bottom: 30px;
    text-transform: uppercase;
}

#introBlock h2 {
    text-align: center;
    font-family: 'Mukta', sans-serif;
    font-weight: 500;
    font-size: 1.8rem;
    margin: 0px;
    margin-top: 30px;
    margin-bottom: 20px;
    letter-spacing: 0.1rem;
}

#introBlock i {
    float: left;
    width: 70px;
    height: 70px;
}

#introBlock .boxWrapper:nth-child(odd) {
    margin-right: 0px;
}

#introBlock .boxWrapper:nth-child(even) {

}

#introBlock .introBox:last-child .boxWrapper {
    margin-right: 20px;
}

.introBox {
    display: flex;
    justify-content: center;
}

.boxWrapper {
    border: 1px solid white;
    width: 100%;
    margin: 0px 20px;
    display: flex;
    padding: 10px;
}

.iconWrapper {
    /*height: 100%;*/
    /*margin: 0px 20px;*/
    align-items: center;
    justify-content: center;
    display: flex;
    /*width: 110px;*/
    width: 25%;
}

.introText {
    width: 75%;
}

.introText h3 {
    margin: 0px!important;
    /*display: flex;*/
    align-items: flex-end;
    font-family: 'Mukta', sans-serif;
    /*height: 45%;*/
    font-size: 1.0rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
}

.introText p {
    font-size: 0.7rem;
    text-transform: none;
    margin: 0px!important;
    font-family: 'Montserrat', sans-serif;
    height: 55%;
    letter-spacing: 0.1rem;
}

#chooseWrapper {
}

#chooseWrapper::after {
    content: "";
    background-image: url('../img/pattern2.svg');
    background-repeat: repeat;
    background-size: 700px;
    opacity: 0.05;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

#modelWrapper {
    text-align: center;
    margin-top: 30px;
}

#modelWrapper img {
    width: 1000px;
}

#modelWrapper p {
    max-width: 800px;
}

#chooseWrapper h2 {
    font-family: 'Mukta', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding-top: 60px;
    color: #505050;
    letter-spacing: 0.2rem;
}

#chooseWrapper p {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    color: #505050;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.1rem;
    font-size: 0.8rem;
}

#freedomList{
    margin-left: 20px;
    margin-right: 20px;
}

#chooseWrapper ol {
    text-align: left;
    margin: 0 auto;
    padding-left: 20px;
    color: #505050;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.1rem;
    font-size: 0.8rem;
    display: table;
}

#chooseWrapper li {
    margin-bottom: 0.8rem;
    padding-left: 5px;
}

.teaserWrapper div {
/*    background-color: #65b290;*/
    color: white;
}

.teaserWrapper p, .teaserWrapper button {
    color: white!important;
}

.teaserWrapper button, .teaserWrapper a {
    border: 1px solid white;
    padding: 10px 20px;
}

.teaserWrapperInner {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 70px;
    position: relative;
    background-color: #65b290;
}

.teaserWrapperInner img {
    width: 100%;
}

.teaserWrapperInner div {
    text-align: center;
}

.teaserWrapperInner h3 {
    text-align: center;
    font-family: 'Mukta', sans-serif;
    font-weight: 700;
    letter-spacing: 0.2rem;
    font-size: 1.6rem;
    margin-top: 20px;
}

.personalizeWrapper {
    position: absolute;
    bottom: 20px;
    /*bottom: 10px;*/
    left: 50%;
    transform: translate(-50%, 0);
}

.personalizeWrapper button, .personalizeWrapper a {
    margin: 0px!important;
}

#configTeaser {
    margin-top: 80px;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

.teaserInnerInner {
    position: relative;
}

/* INDIMIZER
******************************************/

#indimizerWrapper {
    height: auto;
    padding-bottom: 40px;
    background-image: url('../img/indimizer_background.jpg');
}

#indimizerWrapper h2 {
    color: #505050;
    font-weight: bold;
    text-align: center;
    padding-top: 40px;
}

#indimizerWrapper p {
    text-align: center;
    font-size: 2rem;
    padding-top: 60px;
    opacity: 1!important;
}

/* Industrial Wrapper, 3D-Druck Info Bilder
******************************************/

#industrialWrapper {
    background: rgb(105,128,125);
    background: linear-gradient(180deg, rgba(105,128,125,1) 35%, rgba(91,124,97,1) 100%);
    height: 480px;
}

#industrialWrapper h2 {
    margin-bottom: 60px;
    margin-top: 40px;
}

#industrialWrapper img {
    width: 120px;
}

.industrialTextWrapper p {
    letter-spacing: 0.1rem;
    font-size: 0.8rem;
    margin-top: 20px;
}

#industrialWrapper * {
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

/* Partner Wrapper, Partner Förderung Info
******************************************/

#partnerWrapper {
    background: white;
}

#partnerWrapper h2 {
    margin-bottom: 40px;
    margin-top: 40px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.2rem;
    font-size: 1.8rem;
    text-align: center;
    color: #505050;
}

#partnerWrapper img {
    height: 70px;
}

.fundingImageWrapper {
    text-align: center;
    margin-bottom: 50px;
}

.partnerImageWrapper {
    text-align: center;
    float: left;
    width: 50%;
    margin-bottom: 50px;
}

/* Tailor Wrapper, Handymodelle Info
******************************************/

#tailorWrapper {
    background-image: url('../img/tailormade_new.jpg');
    overflow: hidden;
}

#tailorWrapper button {
    letter-spacing: 0.1rem;
    height: 35.75px;
}

#tailorTextWrapper {
    color: #505050;
    display: flex;
    align-items: flex-end;
    padding-bottom: 40px;
    margin-top: 10px;
}

#tailorTextWrapper h2 {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.2rem;
    font-size: 1.8rem;
}

#tailorTextWrapper div {
    width: 400px;
    margin: 0 auto;
}

#tailorTextWrapper p {
    font-size: 0.8rem;
}

#tailorTextWrapper button {
    background-color: #65b290;
    color: white;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.8rem;
}

#checkModel {
    background-color: #65b290;
    font-weight: 500;
    font-size: 0.8rem;
}

#smartphoneModel {
    width: 300px;
    height: 35.75px;
    margin-right: 5px;
    border: 1px solid #65b290;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    padding-left: 20px;
}

#availabilityWrapper {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-bottom: 40px;
}

#availabilityWrapper * {
    /*float: left;*/
}

#availabilityWrapper img {
    width: 50%;
}

#tailorImgWrapper {
    text-align: center;
}

#tailorLeftWrapper {
    display: flex;
    justify-content: center;
}

.button {
    text-transform: uppercase;
}

.upper {
    text-transform: uppercase;
}

.indiGreen {
    background-color: #65b290;
}

#upToDate {
    color: white;
    background-color: #65b290;
    padding: 40px 100px;
    text-align: center;
    overflow: hidden;
}

#upToDate h2 {
    letter-spacing: 0.2rem;
    font-weight: 600;
    font-size: 2rem;
}

#upToDate p {
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    padding: 0px 40px;
    margin-bottom: 30px;

    max-width: 900px;
    margin: 0 auto;
}

#upToDate button {
    background-color: #65b290;
    border: 1px solid white;
}

#upToDate button:hover {
    background-color: #4c866c;
}

#langSelect, #langSelectMobile {
    display: flex;
    align-items: center;
    width: 60px;
}

#langSelect select, #langSelectMobile select {
    width: 100px;
    background: url('../img/icons/chevron-down-solid.svg') no-repeat left transparent;
    background-size: 20px;
    color: #505050;
    height: 40px;
    padding-left: 40px;
    border: 0px;
    padding: 0px;
    padding-left: 30px;
}

#langSelect select:focus, #langSelectMobile select:focus{
    box-shadow: none!important;
}

#userWrapperSmall #langSelectMobile {
    width: 100%;
}

#userWrapperSmall #langSelectMobile p {
    margin-right: 10px;
    margin-bottom: 0px;
    color: #505050;
}

#userWrapperSmall #langSelectMobile select {
    width: auto;
    margin: 0px;
}

#userWrapperSmall #langSelectMobile div {
    width: 100%;
}

#keepUpToDate {
    padding: 0px 10px;
}

#emailWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

#emailWrapper input {
    width: 300px;
    margin-right: 10px;
}

#emailWrapper * {
    float: left;
    height: 35.75px;
}

#gpdrWrapper div {
    width: 480px;
    text-align: left;
    margin: 0 auto;
}

#gpdrWrapper input {
    width: 40px;
    float: left;
}

#gpdrWrapper #gpdrText {
    width: 452px;
    float: left;
    text-align: left;
    color: white;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    margin-left: 30px;
}

#copyWrapper {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 0.8rem;
}

#copyWrapper p {
    margin: 0px;
}

#email {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    padding-left: 10px;
}

.site-index h2 {
    font-size: 2rem;
    letter-spacing: 0.2rem;
}

.help-block {
    color: red!important;
    margin-bottom: 10px!important;
}

#cartWrapper {
    padding: 30px;
}

.summaryWrapper #itemWrapper img {
    width: 100px;
    height: 100px;
}

.summaryWrapper hr {
    margin: 0px;
}

/* Configurator
 ******************************************************************************/
#cartSuccess {
    margin-top: 40px;
}

#cartError {
    display: none;
}

#configuratorWrapper i {
    float: left;
}

#configuratorWrapper button {
    background-color: #65b290;
}

#configuratorWrapper #head {
    margin-left: 30px;
    margin-right: 30px;
}

.indiButton {
    background-color: #65b290!important;
    font-family: 'Mukta', sans-serif!important;
}

#configuratorWrapper #headWrapper {
    border-bottom: 2px solid #65b290;
    margin-bottom: 20px;
    width: 100%;
    padding-bottom: 5px;
}

#configuratorWrapper * {
    color: #505050;
}

#configuratorWrapper span {
    color: white;
    font-size: 0.6rem;
    font-weight: bold;
}

.phoneSelect {
    width: 100%;
    padding-right: 10px;
    position: relative;
}

.phoneSelect select {
    display: none;
    padding-bottom: 0px!important;
}

.phoneSelect span {
    position:absolute;
    left: 8px;
    color: white;
    top: 0px;
    display: none;
}

#headWrapper button, #headWrapper select {
    margin: 0px;
}

#leftHead > * {
    float: left;
}

#leftHead select {
    margin-right: 10px;
    background: url('../img/icons/chevron-down-solid-white.svg') no-repeat right #65b290;
    background-size: 20px;
    background-position-x: 95%;
    color: white;
    height: 40px;
    border: 0px;
    padding-top: 14px;
}

#selectWrapper {
    display: inline-flex;
    width: 100%;
    margin-bottom: 10px;
}

#titleWrapper {
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
}

#leftHead select option {
    color: white;
}

#designLeft, #designRight {
    width: 40px;
    height: 40px;
    padding: 0px;
    display: flex;
    justify-content: center;
}

#designLeft i, #designRight i {
    width: 14px;
    height: 28px;
}

#rightHead {
    text-align: right;
    display: inline-flex;
    justify-content: flex-end;
}

#rightHead button {
    margin: 0px!important;
    margin-left: 5px!important;
    padding: 10px;
    display: inline-flex;
    align-items: center;
    height: 40px;
    justify-content: center;
}

#rightHead span {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-left: 5px;
}

#rightHead button i {
    width: 18px;
    height: 18px;
}

#rightHead button#saveConfig i {
    width: 16px;
}

#canvas {
    width: 100%;
    background: white;
    height: 100%;
}

#viewWrapper {
    position: relative;
    height: 100%;
}

#viewWrapperOuter {
    padding-right: 10px;
}

#controlsWrapperOuter {
    padding-left: 10px;
    position: relative;
}

#viewer {
    height: 100%;
    padding-left: 30px;
}

#controlsTop {
    position: absolute;
    top: 10px;
    right: 40px;
}

#controlsTop button {
    padding: 5px;
}

#controlsBottom {
    position: absolute;
    bottom: 10px;
    display: inline-flex;
    right: 40px;
}

#controlsBottom button {
    margin: 0px;
    padding: 5px;
    margin-left: 5px;
    display: flex;
    align-items: center;
}

#controlsBottom span {
    margin-left: 5px;
}

#controlsWrapper {
    margin-right: 30px;
    border-bottom: 2px solid #65b290;
    padding-bottom: 15px;
}

#controlsWrapper a {
    text-transform: uppercase;
    background: #65b290;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
}

.tabHead h3 {
    font-weight: 700;
    font-size: 1.4rem;
    letter-spacing: 0.05rem;
    margin: 0px;
}

.paramSwitch {
    display: inline-flex;
}

.paramSwitch label.switch-paddle {
    margin-top: 0px!important;
    margin-left: 10px!important;
}

.paramSwitch {
    padding-top: 10px;
}

.tabBody *, .tabBody {
    font-family: 'Montserrat', sans-serif;
}

#controlsWrapper ul {
    background: transparent;
    border: 0px;
}

#controlsWrapper ul li {
    padding: 0px 2px;
}

#controlsWrapper ul:first-child li {
    padding-left: 0px;
}

#controlsWrapper ul:last-child li {
    padding-right: 0px;
}

#controlsWrapper .tabs-content {
    border: 0px;
}

.controlSwitch {
    margin-bottom: 40px!important;
}

.tabs-title>a:focus, .tabs-title>a[aria-selected=true] {
    background: white!important;
    color: #505050!important;
}

input:checked~.switch-paddle {
    background: #65b290!important;
}

.tabHead {
    display: inline-flex;
    width: 100%;
    position: relative;
    border-bottom: 2px solid #65b290;
}

.tabWrapper aside {
    padding: 10px;
}

aside .sideHead {
    border: none;
}

aside .sideHead h3 {
    font-size: 1.3rem;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

aside .sideHead p {
    width: 100%;
    font-size: 0.8rem!important;
    letter-spacing: 0rem;
    padding: 0px!important;
    text-align: left!important;
    line-height: 1.2rem;
    margin: 0px!important;
}

.secondHead {
    margin-top: 30px;
}

.tabHead h3 {
    text-transform: uppercase;
}

.tabHead .switch {
    position: absolute;
    right: 0px;
}

.tabBody {
    margin-top: 10px;
}

.tabs-content aside, .accordion aside {
    background-color: #f1f1f1;
}

.tabs-content {
    min-height: 500px;
}

.tabWrapper {
    height: 100%;
}

.paramHead {
    font-family: 'Mukta', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9rem;
}

#directionSwitchPaddle {
    width: 90px!important;
}

#directionSwitch:checked~ #directionSwitchPaddle::after {
    left: 70px!important;
}

.switch.small .switch-paddle::after {
    width: 0.98rem!important;
    height: 0.98rem!important;
}

.switch.small .switch-paddle {
    width: 2.5rem!important;
    height: 1.35rem!important;
}

.switch.small input:checked~.switch-paddle::after {
    left: 1.3rem!important;
}

label.switch-paddle {
    margin-top: 5px!important;
}

.switch.small .switch-paddle::after {
    top: .18rem!important;
    left: .20rem!important;
}

#frameSwitchPaddle {
    width: 5rem!important;
}

#fokusSwitchPaddle {
    width: 4rem!important;
}

.switch.small input:checked~#frameSwitchPaddle::after {
    left: 3.7rem!important;
}

.switch.small input:checked~#fokusSwitchPaddle::after {
    left: 2.7rem!important;
}

#advancedWrapper {
    display: none;
}

#textWrapper {
    display: none;
}

#gradientPosSwitchPaddle {
    width: 90px!important;
}

#gradientPosSwitchPaddle .switch-inactive {
    right: 5%;
    top: 45%;
}

#gradientPosSwitchPaddle .switch-active {
    left: 5%;
    top: 45%;
}

.switch.small input:checked~.switch-paddle::after {
    left: unset!important;
    right: .20rem!important;
}

/* Custom Radio
 ******************************************************************************/
/* The container */
.containerRadio {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-top: 40px;
    padding-left: 0px;
}

/* Hide the browser's default checkbox */
.containerRadio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmarkRadio {
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 50px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.containerRadio:hover input ~ .checkmarkRadio {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.containerRadio input:checked ~ .checkmarkRadio {
    background-color: #505050;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmarkRadio:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.containerRadio input:checked ~ .checkmarkRadio:after {
    display: block;
}

/* Style the checkmark/indicator */
.containerRadio .checkmarkRadio:after {
    left: 18px;
    top: 4px;
    width: 16px;
    height: 32px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* Custom Checkbox
 ******************************************************************************/

/* The container */
.gpdrContainer {
    display: block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 485.109px;
    margin: 0 auto;
    padding: 0px;
}

/* Hide the browser's default checkbox */
.gpdrContainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 7px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: white;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.gpdrContainer input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.gpdrContainer .checkmark:after {
    left: 6px;
    top: 1px;
    width: 8px;
    height: 15px;
    border: solid #65b290;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

#surface {
    margin-top: 20px;
}

#surfaceBody {
    display: inline-flex;
}

.colorbox {
    margin-right: 10px;
    text-align: center;
    width: 50px;
    height: 50px;
    float:left;
    margin-bottom: 30px;
}

.colorbox div {
    width: 50px;
    height: 50px;
    background: #505050;
}

.colorbox span {
    color: #505050!important;
    text-transform: uppercase;
}

#price, #quantity, #totalPrice {
    height: 70px;
    background: white;
    padding: 5px;
}

#cartArea span, #cartArea input {
    color: #505050;
    font-weight: bold;
}

#cartArea {
    margin-right: 15px;
    margin-top: 15px;
}

#addToCart {
    margin: 0px;
    height: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    width: 100%;
}

#addToCart span {
    color: white;
    font-weight: 700;
    font-size: 0.8rem;
}

#prioWrapper {
    margin-top: 20px;
}

#addToCart i {
    width: 22px;
    height: 20px;
    background-size: cover;
}

.singlePrice {
    font-weight: bold;
    color: #65b290;
}

.matPrice {
    font-size: 1.8rem;
}

#cartSummary {
    background-color: #f5f5f5;
    height: 100%;
    padding: 20px;
}

#cartSummary h2 {
    text-transform: uppercase;
    font-size: 2rem;
}

#itemWrapper img {
    width: 150px;
    height: 120px;
}

#itemWrapper h2 {
    font-size: 1.1rem;
    text-transform: uppercase;
}

#itemWrapper hr {
    width: 100%;
    margin-right: 10px;
}

#itemWrapper .buttonWrapper {
    width: 100%;
    padding-right: 40px;
}

#contentContainer h1 {
    font-weight: 700;
    text-transform: uppercase;
    color: #505050;
    letter-spacing: 0.2rem;
    font-size: 2rem;
}

h1#designTitle, #designTitle {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.4rem;
    margin: 0px;
    display: flex;
    align-self: center;
    letter-spacing: inherit;
}

.articleWrapper {
    display: inline-flex;
}

.articleWrapper h3 {
    font-size: 1.3rem;
}

#cartArea .cartTitle {
    width: 100%;
    float: left;
    text-transform: uppercase;
    font-size: 0.8rem;
}

#cartArea #totalPrice .value {
    color: #65b290;
}

#singleValue, #totalValue, .cur {
    font-size: 1rem!important;
}

#quantityInput {
    border: 1px solid #65b290;
    height: 30px;
    margin: 0px;
    padding: 5px 5px;
}

#quantity {
    padding-right: 10px;
}

#totalCur {
    color: #65b290!important;
}

.cur {
    display: none;
}

#sameAdress {
    display: inline-flex;
}

.breadcrumb {
    list-style-type: none;
    display: inline-flex;
}

.breadcrumb li {
    margin-right: 10px;
}

.breadcrumb li a {
    color: #65b290!important;
}

html.is-reveal-open body {
    overflow-y: visible!important;
}

.cartHeading {
    font-size: 2rem;
}

.reveal * {
    color: #8a8a8a;
}

.reveal h2 {
    color: black;
}

#addedToCart {
    min-height: 300px!important;
    overflow-y: hidden;
}

#viewLoader, #viewLoaderControls {
    height: 100%;
    background: white;
    position: relative;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

#viewLoader p, #viewLoaderControls p {
    margin-top: 200px;
}

#viewLoaderWrapper, #viewLoaderWrapperControls {
    width: 100%;
    height: 100%;
    padding-left: 30px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

#viewLoaderWrapper .loader, #viewLoaderWrapperControls .loader {
    left: calc(50% - 50px);
    top: calc(50% - 50px);
}

#detailWrapper img {
    width: 300px;
    height: auto;
}

#detailWrapper .imageWrapper {
    text-align: center;
}

#aboutWrapper img {
    border-radius: 3px;
}

#aboutWrapper h1 {
    margin-bottom: 20px;
}

#aboutWrapper #pre {
    margin-bottom: 20px;
}

#directControlWrapper {
    margin-top: 10px;
}


/* Footer
 ******************************************************************************/
footer .container {
    max-width: 1920px;
    margin: 0 auto;
}

.footer {
    border-top: 1px solid #ddd;
    padding-top: 40px;
    background-image: url('../img/footer.jpg');
}

#footerLogo {
    width: 130px;
}

footer ul {
    list-style-type: none;
    margin: 0px;
}

footer i {
    float: left;
    margin-right: 20px;
}

footer *, footer a, footer a:hover, footer a:active, footer a:visited {
    color: #505050;
}

footer h3 {
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0px;
}

footer a, footer p {
    font-size: 0.8rem;
}

#iconWrapper {
    float: left;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
}

/* Fonts
 ******************************************************************************/

.mukta {
    font-family: 'Mukta', sans-serif;
}

.montserrat {
    font-family: 'Montserrat', sans-serif;
}

/* Icons
 ******************************************************************************/

.icon {
    width: 20px;
    height: 20px;
}

.icon-info {
    background-image: url('../img/icons/info-circle-solid.svg');
    margin-top: 5px;
    margin-right: 5px;
}

.icon-info2{
    background-image: url('../img/icons/info-circle-solid.svg');
    margin-top: 1px;
    margin-right: 5px;
}

.icon-bars {
    background-image: url('../img/icons/bars-solid.svg');
    height: 23px;
}

.icon-close {
    background-image: url('../img/icons/window-close-solid.svg');
    width: 30px;
    height: 30px;
}

.icon-user {
    float: left;
    height: 21px;
    margin-right: 5px;
    background-image: url('../img/icons/user-circle-solid.svg');
}

.icon-user-small {
    float: left;
    height: 21px;
    margin-right: 5px;
    background-image: url('../img/icons/user-circle-solid-small.svg');
}

.icon-shopping {
    background-image: url('../img/icons/bags-shopping-solid.svg');
    width: 45px;
    height: 40px;
    float: left;
}

.icon-down {
    background-image: url('../img/icons/chevron-down-solid.svg');
}

.icon-prev {
    background-image: url('../img/icons/chevron-left-solid.svg');
}

.icon-next {
    background-image: url('../img/icons/chevron-right-solid.svg');
}

.icon-sliders {
    background-image: url('../img/icons/Icon_Faerben.svg');
    background-repeat: no-repeat;
    background-position: center; 
}

.icon-cubes {
    background-image: url('../img/icons/Icon_Eingravieren.svg');
    background-repeat: no-repeat;
    background-position: center; 
}

.icon-gift {
    background-image: url('../img/icons/pattern_icon.svg');
    background-repeat: round;
    width: 60px;
    height: 60px;
}

.icon-fb {
    background-image: url('../img/icons/facebook-square-brands.svg');
    width: 26px;
    height: 30px;
}

.icon-twitter {
    background-image: url('../img/icons/twitter-square-brands.svg');
    width: 26px;
    height: 30px;
}

.icon-insta {
    background-image: url('../img/icons/instagram-brands.svg');
    width: 26px;
    height: 30px;
}

.icon-in {
    background-image: url('../img/icons/linkedin-brands.svg');
    width: 26px;
    height: 30px;
}

.icon-yt {
    background-image: url('../img/icons/youtube-brands.svg');
    width: 34px;
    height: 32px;
}

.icon-wa {
    background-image: url('../img/icons/whatsapp-brands.svg');
    width: 26px;
    height: 30px;
}

.icon-down-reg {
    background-image: url('../img/icons/indimizer/chevron-down-regular.svg');
}

.icon-left-reg {
    background-image: url('../img/icons/indimizer/chevron-left-regular.svg');
}

.icon-right-reg {
    background-image: url('../img/icons/indimizer/chevron-right-regular.svg');
}

.icon-share {
    background-image: url('../img/icons/indimizer/share-solid.svg');
}

.icon-sync {
    background-image: url('../img/icons/indimizer/sync-regular.svg');
}

.icon-history {
    background-image: url('../img/icons/indimizer/history-regular.svg');
}

.icon-save {
    background-image: url('../img/icons/indimizer/save-solid.svg');
}

.icon-load {
    background-image: url('../img/icons/indimizer/arrow-alt-circle-down-solid.svg');
}

.icon-cam {
    background-image: url('../img/icons/indimizer/camera-solid.svg');
}

.icon-image {
    background-image: url('../img/icons/indimizer/image-solid.svg');
}

.icon-front {
    background-image: url('../img/icons/indimizer/compress-arrows-alt-solid.svg');
}

.icon-plus {
    background-image: url('../img/icons/indimizer/search-plus-regular.svg');
}

.icon-minus {
    background-image: url('../img/icons/indimizer/search-minus-regular.svg');
}

.icon-addToCart {
    background-image: url('../img/icons/indimizer/bags-shopping-solid.svg');
}

/* Materials
 ******************************************************************************/
.white-natural {
    background-image: url('../img/materials/natural/sls_natural_white.png');
}

.white-polished {
    background-image: url('../img/materials/polishednatural/sls_polished_white.png');
}

.white-sprayed {
    background-image: url('../img/materials/sprayedpainted/polyamide-sls_spray-painted-white.png');
}

.black-dyed {
    background-image: url('../img/materials/dyed/polyamide-sls_dyed-black.png');
}

.blue-dyed {
    background-image: url('../img/materials/dyed/polyamide-sls_dyed-blue.png');
}

.bordeaux-dyed {
    background-image: url('../img/materials/dyed/polyamide-sls_dyed-bordeaux.png');
}

.brown-dyed {
    background-image: url('../img/materials/dyed/polyamide-sls_dyed-brown.png');
}

.green-dyed {
    background-image: url('../img/materials/dyed/polyamide-sls_dyed-green.png');
}

.orange-dyed {
    background-image: url('../img/materials/dyed/polyamide-sls_dyed-orange.png');
}

.petrolblue-dyed {
    background-image: url('../img/materials/dyed/polyamide-sls_dyed-petrol-blue.png');
}

.purple-dyed {
    background-image: url('../img/materials/dyed/polyamide-sls_dyed-purple.png');
}

.red-dyed {
    background-image: url('../img/materials/dyed/polyamide-sls_dyed-red.png');
}

.yellow-dyed {
    background-image: url('../img/materials/dyed/polyamide-sls_dyed-yellow.png');
}

.black-polidyed {
    background-image: url('../img/materials/polisheddyed/polyamide-sls_polished_and_dyed-black.png');
}

.blue-polidyed {
    background-image: url('../img/materials/polisheddyed/polyamide-sls_polished_and_dyed-blue.png');
}

.bordeaux-polidyed {
    background-image: url('../img/materials/polisheddyed/polyamide-sls_polished_and_dyed-bordeaux.png');
}

.brown-polidyed {
    background-image: url('../img/materials/polisheddyed/polyamide-sls_polished_and_dyed-brown.png');
}

.green-polidyed {
    background-image: url('../img/materials/polisheddyed/polyamide-sls_polished_and_dyed-green.png');
}

.orange-polidyed {
    background-image: url('../img/materials/polisheddyed/polyamide-sls_polished_and_dyed-orange.png');
}

.petrol-polidyed {
    background-image: url('../img/materials/polisheddyed/polyamide-sls_polished_and_dyed-petrol-blue.png');
}

.purple-polidyed {
    background-image: url('../img/materials/polisheddyed/polyamide-sls_polished_and_dyed-purple.png');
}

.red-polidyed {
    background-image: url('../img/materials/polisheddyed/polyamide-sls_polished_and_dyed-red.png');
}

.yellow-polidyed {
    background-image: url('../img/materials/polisheddyed/polyamide-sls_polished_and_dyed-yellow.png');
}

.black-satin {
    background-image: url('../img/materials/satin/polyamide-sls_satin-black.png');
}

.blue-satin {
    background-image: url('../img/materials/satin/polyamide-sls_satin-blue.png');
}

.bordeaux-satin {
    background-image: url('../img/materials/satin/polyamide-sls_satin-bordeaux.png');
}

.brown-satin {
    background-image: url('../img/materials/satin/polyamide-sls_satin-brown.png');
}

.green-satin {
    background-image: url('../img/materials/satin/polyamide-sls_satin-green.png');
}

.orange-satin {
    background-image: url('../img/materials/satin/polyamide-sls_satin-orange.png');
}

.petrol-satin {
    background-image: url('../img/materials/satin/polyamide-sls_satin-petrol-blue.png');
}

.purple-satin {
    background-image: url('../img/materials/satin/polyamide-sls_satin-purple.png');
}

.red-satin {
    background-image: url('../img/materials/satin/polyamide-sls_satin-red.png');
}

.yellow-satin {
    background-image: url('../img/materials/satin/polyamide-sls_satin-yellow.png');
}

.black-velvet {
    background-image: url('../img/materials/velvet/polyamide-sls_velvet-black.png');
}

.blue-velvet {
    background-image: url('../img/materials/velvet/polyamide-sls_velvet-blue.png');
}

.bordeaux-velvet {
    background-image: url('../img/materials/velvet/polyamide-sls_velvet-bordeaux.png');
}

.green-velvet {
    background-image: url('../img/materials/velvet/polyamide-sls_velvet-green.png');
}

.ochre-velvet {
    background-image: url('../img/materials/velvet/polyamide-sls_velvet-ochre.png');
}

.petrol-velvet {
    background-image: url('../img/materials/velvet/polyamide-sls_velvet-petrol-blue.png');
}

.pink-velvet {
    background-image: url('../img/materials/velvet/polyamide-sls_velvet-pink.png');
}

.yellow-velvet {
    background-image: url('../img/materials/velvet/polyamide-sls_velvet-yellow.png');
}

/* Custom-Breakpoints
 ******************************************************************************/

@media (max-width: 639px) { /* Foundation Medium Breakpoint (Menu) */

    #orbit2 {
        display:inherit;
    }
    #orbit1 {
        display:none;
    }
    
    #detailWrapper {
        margin-bottom: 0px!important;
    }

    #cartWrapper h1 {
        font-size: 1.4rem;
    }

    h1 {
        font-size: 1.4rem!important;
    }

    #cartWrapper {
        padding: 0px;
    }

    .wrapper {
        padding: 0px;
    }

    .whiteWrapper {
        margin-top: 0px!important;
        padding: 10px!important;
        margin-bottom: 0px!important;
    }

    #itemWrapper hr {
        margin-right: 0px!important;
    }

    #itemWrapper .buttonWrapper {
        padding-right: 0px;
    }

    #itemWrapper .buttonWrapper button {
        margin: 0px;
        font-size: 0.8rem;
    }

    #itemWrapper img {
        width: 100px;
        height: 100px;
    }

    #itemWrapper h2 {
        font-size: 0.9rem;
    }

    #itemWrapper .singlePrice {
        font-size: 0.8rem;
    }

    .articleWrapper h3 {
        font-size: 1rem;
    }

    .articleWrapper p {
        font-size: 0.8rem;
    }

    #viewWrapperOuter {
        padding-right: 0px;
    }

    #viewer {
        padding: 0px;
    }

    #topbar {
        height:auto;
    }

    #controlsWrapperOuter {
        padding: 0px;
    }

    #controlsWrapper ul li {
        padding: 0px;
    }

    #configuratorWrapper #head {
        margin-left: 20px;
        margin-right: 20px;
    }

    #topbar div {
        height: auto;
    }

    #userWrapper {
        padding-right: 20px!important;
        margin-bottom: 10px;
    }

    .teaserWrapperInner img {
        width: 100%;
    }

    #userWrapper .userContainer {
        padding: 5px!important;
    }

    #logoWrapper {
        justify-content: center!important;
        margin-top: 10px!important;
        margin-bottom: 10px!important;
    }

    .boxWrapper {
        margin: 10px!important;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #chooseWrapper {
        height: auto;
    }

    #chooseWrapper #configTeaser {
        padding: 10px;
    }

    #chooseWrapper #configTeaser .teaserWrapper {
        margin-bottom: 20px;
    }

    #upToDate {
        padding: 20px;
    }

    .gpdrContainer {
        float: left;
        width: 100%;
    }

    #gpdrText {
        width: auto!important;
    }

    #industrialWrapper {
        height: auto;
        padding: 20px;
    }

    #tailorWrapper {
        height: auto;
        background: none;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #availabilityWrapper {
        padding: 0px;
        justify-content: center;
    }

    #headWrapper {
        width: 100%!important;
        margin: 0px!important;
    }

    #leftHead {
        display: flex;
        justify-content: center;
    }

    #rightHead {
        margin: 10px 0px;
        text-align: right;
        display: block;

    }

    .phoneSelect {
        padding: 0px;
    }

    #cartArea {
        margin-right: 20px;
        margin-top: 15px;
        margin-left: 20px;
    }

    #viewWrapper {
        height: 400px;
        margin: 0px 20px;
        margin-top: 10px;
    }

    #canvas {
        width: 100%;
        margin: 0px;
    }

    #controlsWrapper {
        margin: 0px;
        margin-top: 20px;

        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    #smartphoneModel {
        width: auto;
    }

    .footer {
        height: auto;
    }

    #configTeaser {
        margin-left: 0px;
        margin-right: 0px;
    }

    #rightHead button {
        margin-top: 10px!important;
        width: 100%;
        margin-left: 0px!important;
        margin-right: 0px!important;
    }

    #userAreaTextSmall {
        color: #5a6268;
    }

    .loaderControlsWrapperOuter {
        left: 20px!important;
        top: 20px!important;
        width: calc(100% - 40px);
        z-index: 0;
    }

    #designTitle {
        font-size: 1rem;
    }

    #selectWrapper button {
        margin-top: 5px;
    }

    #designLeft, #designRight {
        width: 30px;
        height: 30px;
    }

    #titleWrapper {
        margin: 0px 5px;
    }

    .phoneSelect select {
        font-size: 0.9rem;
    }

    #viewLoaderWrapper {
        width: 100%!important;
        padding-left: 0px!important;
    }
    
    .partnerImageWrapper {
    width: 100%;
    }
}

@media (max-width: 400px) {
    #tailorLeftWrapper {
        width: auto;
        text-align: center;
        display: block;
    }

    #smartphoneModel {
        margin: 0 auto;
    }

    #checkModel {
        margin: 0 auto;
        margin-top: 5px;
    }

    #tailorTextWrapper {
        margin-top: 10px;
    }
}

@media (max-width: 720px) {
    #configuratorWrapper span {
        font-size: 0.50rem;
    }

    #addToCart span {
        font-size: 0.8rem;
    }
}

@media (min-width: 500px) {
    #rightHead button {
        width: 40%;
    }
}

@media (max-width: 499px) {
    #tailorTextWrapper {
        padding: 0px 10px;
    }
}

@media (min-width: 640px) {
    .tabs-panel {
        min-height: 475px!important;
    }
    
    #orbit1 {
        display:inherit;
    }
    #orbit2 {
        display:none;
    }
}

@media (max-width: 710px) {
    #userAreaText {
        display: none;
    }
}

@media (min-width: 1024px) AND (max-width: 1145px) {
    #totalPrice, #price {
        line-height: 1;
    }
}

/* medium range */
@media (min-width: 640px) AND (max-width: 1023px) {
    #viewWrapper {
        height: 400px;
    }

    #viewWrapper canvas {
        width: auto!important;
        height: 400px!important;
    }

    #viewWrapperOuter {
        padding: 0px;
    }
    
    #canvas {
        text-align: center;
    }

    #viewer {
        padding-left: 30px;
        padding-right: 30px;
    }

    #rightHead {
        margin-top: 10px;
    }

    .phoneSelect {
        padding: 0px;
    }

    #controlsWrapper {
        margin: 30px;
    }

    #controlsWrapperOuter {
        padding: 0px;
    }

    #cartArea {
        margin: 0px;
        padding-left: 30px;
        padding-right: 30px;
    }

    #addToCart {
        width: 100%;
    }

    #addToCart span {
        font-size: 0.8rem!important;
    }

    #viewLoaderWrapperControls {
        top: 30px;
        left: 30px!important;
        width: calc(100% - 60px)!important;
    }
}

@media (min-width: 640px) {

}

@media (max-width: 1023px) {
    #configuratorWrapper #headWrapper {
        margin: 0px;
    }

    #logoWrapper {
        justify-content: flex-start;
    }

    .teaserWrapperInner img {
        width: 100%;
    }

    #chooseWrapper {
        background-size: contain;
    }
}

@media (max-width: 920px) {
    #headWrapper ul {
        padding-left: 0px;
    }

    #userWrapper {
        padding-right: 0px;
    }
}

@media (max-width: 753px) {

}

@media (max-width: 860px) {
    #topbar ul a {
        padding: 5px;
    }
}

@media (max-width: 759px) {
    figcaption {
        top: 2%!important;
        left: 2%!important;
        width: 38%!important;
    }

    figcaption h2 {
        font-size: 1.3rem!important;
        line-height: 1.2!important;
    }

    figcaption p {
        font-size: 0.8rem!important;
        margin-bottom: 8px!important;
    }

    figcaption button {
        width: 140px!important;
        height: 30px!important;
        font-size: 0.8rem!important;
    }
}

@media (min-width: 760px) AND (max-width: 1023px) {
    figcaption {
        top: 10%!important;
        left: 2%!important;
        width: 30%!important;
    }

    figcaption h2 {
        font-size: 1.8rem!important;
    }

    figcaption p {
        font-size: 1rem!important;
    }

    figcaption button {
        width: 200px!important;
        height: 40px!important;
        font-size: 1.1rem!important;
    }
}

@media (min-width: 1024px) {
    .footerBox {
        display: flex;
        justify-content: center;
    }

    #shoppingWrapper {
        margin-right: 30px;
    }

    #rightHead button {
        width: auto!important;
    }
}

@media (min-width: 1024px) AND (max-width: 1370px) {
    #addToCart span {
        font-weight: normal;
        font-size: 0.7rem;
    }

    figcaption {
        top: 25%!important;
        left: 5%!important;
        width: 30%!important;
    }

    figcaption h2 {
        font-size: 2rem!important;
    }

    figcaption p {
        font-size: 1rem!important;
    }

    figcaption button {
        width: 200px!important;
        height: 40px!important;
        font-size: 1.1rem!important;
    }
}

@media (max-width: 639px){
    figcaption {
        display: inline-block!important;
        width: 100%!important;
        left: 0%!important;
        text-align: center!important;
    }

    figcaption h2 {
        font-size: 1.8rem!important;
    }

    figcaption p {
        font-size: 0.8rem!important;
        margin-bottom: 8px!important;
    }

    figcaption button {  
        margin-top: 50%!important;
        width: 240px!important;
        height: 48px!important;
        font-size: 1.4rem!important;
    }
}
       
@media (max-width: 330px) {

    figcaption h2 {
        font-size: 1.3rem!important;
        line-height: 1.2!important;
    }
}

@media (max-width: 470px) {

    #addToCart span {
        font-size: 0.65rem;
    }
}

@media (max-width: 1199px) {
    #introBlock i {
        width: 50px;
        height: 50px;
    }

    .boxWrapper .introText {
        padding-left: 10px;
    }
}

@media (min-width: 800px) AND (max-width: 912px) {
    .introText p {
        font-size: 0.6rem;
    }

    .introText h3 {
        letter-spacing: 0;
    }
}

@media (min-width: 640px) AND (max-width: 799px) {
    #introBlock i {
        width: 40px;
        height: 40px;
    }

    .introText h3 {
        letter-spacing: 0;
        height: auto;
    }
}

@media (min-width: 1024px) AND (max-width: 1220px) {
    #userWrapper {
        padding-right: 20px;
    }
}

@media (max-width: 420px) {
    #logoWrapper {
        justify-content: flex-start!important;
    }

    #logo {
        max-width: 120px;
        margin-left: 20px;
    }
}

@media (max-width: 1660px) {
    #cartSummary h2 {
        font-size: 1.5rem;
    }

    .matPrice {
        font-size: 1.4rem;
    }
}

@media (max-width: 1260px) {
    #cartSummary h2 {
        font-size: 1.2rem;
    }
}

@media (min-width: 1024px) AND (max-width: 1480px) {
    #cartSummary .priceSpan {
        width: 100%;
    }
}

@media (max-width: 413px) {
    #controlHint {
        float:right;
    }
}

#revocationHint a, #revocationHintSummary a {
    color: #65b290;
    font-weight: bold;
}

#revocationHintSummary {
    margin-top: 20px;
}


/* Blog */
.blog-list-view div[data-key]:nth-child(1) {
    margin-right: 15px;
}

.blog-list-view div[data-key] {
    padding: 0px!important;
    flex-basis: unset!important;
    -webkit-box-shadow: 0px 2px 20px #ececec;
    box-shadow: 0px 2px 20px #ececec;
    border-radius: 2px;

    height: auto!important;
}

.blog-post {
    margin-bottom: 25px;
}

.blog-brief {
    height: 100%;
}

.blog-brief .title a {
    color: #505050!important;
}

.blog-brief__cat {
    color: #505050!important;
}

.blog-brief__content {
    color: #65b290!important;
}

.blog-brief__nav, .blog-brief__wrap a {
    color: #505050!important;
}
.blog-brief__wrap a {
    height: 100%!important;
    display: flex!important;
    flex-direction: column!important;
}

.blog-post__content {
    max-width: 100%!important;
}

.blog-index__cat li {
    margin-right: 10px;
}

.empty {
    padding-left: 15px!important;
}

.whiteWrapper {
    background: white;
    padding: 20px 35px;
    -webkit-box-shadow: 0px 2px 20px #ececec;
    box-shadow: 0px 2px 20px #ececec;
    border-radius: 2px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.blog-index__header {
    margin-top: 0px!important;
}

#detailWrapper {
    margin-bottom: 30px;
}

/* Newsletter2Go */
#upToDate form input[type=email] {
    max-width: 400px;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
}

#upToDate form div > div:nth-child(3) {
    max-width: 800px;
    margin: 0 auto;
}

#upToDate form div div div a{
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

#upToDate form div div div label {
    color: white;
}

#upToDate form div div div img {
    border: 0px;
    margin: 2px;
}

#upToDate form div div div button {
    background: transparent!important;
    border: 2px solid white!important;
}

#upToDate form div div div button:hover {
    background: #4c866c!important;
}

#upToDate .ng-binding {
    color: white;
}

#upToDate .ng-binding a {
    color: white;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

#gdpr-customer-component {
    width: 20px;
    height: 20px;
}

#upToDate form > div > div:nth-child(2) {
    display: flex;
    /*align-items: center;*/
    justify-content: center;
}

#upToDate form h2 {
    color: #505050;
}

.sticky {
    transition: top 0.2s ease-in-out;
}

.nav-up {
    top: -80px!important;
}

.is-anchored {
    top: 0px!important;
}

/* Loading animation */
div#loadingBar  {height:22px; width:380px; border:1px solid black; margin:auto}
div#progress {height:20px; width:1px; background-color:#65b290; border:none}

#loadingModel p {
    margin: 0px;
    text-align: center;
}

.progressText {
    margin-top: 5px!important;
}

#loadingModel {
    margin-top: 20px;
}