{
  "name": "d3.v4.floorplan",
  "version": "0.0.1",
  "description": "A map-like interactive set of [reusable charts](http://bost.ocks.org/mike/chart/) for layering visualizations on a common local coordinate system like floor plans.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dciarletta/d3-floorplan.git"
  },
  "author": "Nash Gadre",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dciarletta/d3-floorplan/issues"
  },
  "homepage": "",
  "dependencies": {
    "d3": "4.13.0"
  },
  "devDependencies": {
    "browserify": "^10.2.6",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "load-grunt-config": "^0.17.1",
    "time-grunt": "^1.2.1"
  }
}
