<html>
  <head>
    <link rel="stylesheet" href="./lib/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      jQuery.fn.outerHTML = function() {
        return jQuery('<div />').append(this.eq(0).clone()).html();
      };
      Number.prototype.countDecimals = function () {
        if(Math.floor(this.valueOf()) === this.valueOf()) return 0;
        return this.toString().split(".")[1].length || 0; 
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.6.3/fabric.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.css">

    <script src="./vendor/grapick.min.js"></script>
    <link rel="stylesheet" href="./vendor/grapick.min.css">

    <script src="./vendor/undo-redo-stack.js"></script>

    <script src="./lib/core.js"></script>
    <script src="./lib/toolbar.js"></script>
    <script src="./lib/canvas.js"></script>
    <script src="./lib/shapes.js"></script>

    <script src="./lib/freeDrawSettings.js"></script>
    <script src="./lib/canvasSettings.js"></script>
    <script src="./lib/selectionSettings.js"></script>

    <script src="./lib/drawingLine.js"></script>
    <script src="./lib/drawingPath.js"></script>
    <script src="./lib/drawingText.js"></script>
    <script src="./lib/tip.js"></script>
    <script src="./lib/upload.js"></script>
    <script src="./lib/copyPaste.js"></script>

    <script src="./lib/utils.js"></script>
    <script src="./lib/zoom.js"></script>
    <script src="./lib/saveInBrowser.js"></script>

  </head>
  <body>
    <div id="image-editor-container"></div>
  </body>
  <script src="./script.js"></script>
</html>