{
  "name": "gif-frames",
  "version": "1.0.1",
  "description": "Pure JavaScript tool for extracting GIF frames and saving to file",
  "main": "gif-frames.js",
  "types": "gif-frames.d.ts",
  "bundled": "dist/gif-frames.js",
  "bundled-min": "dist/gif-frames.min.js",
  "scripts": {
    "build:clean": "rimraf dist && mkdirp dist",
    "build:umd": "browserify gif-frames.js -o dist/gif-frames.js -s gifFrames",
    "build:uglify": "uglifyjs dist/gif-frames.js -o dist/gif-frames.min.js",
    "build": "npm run build:clean && npm run build:umd && npm run build:uglify",
    "dev": "mkdirp dist && watchify gif-frames.js -o dist/gif-frames.js -s gifFrames",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/benwiley4000/gif-frames.git"
  },
  "keywords": [
    "gif",
    "frames",
    "extract",
    "save",
    "images",
    "javascript",
    "pure-js"
  ],
  "author": "Ben Wiley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benwiley4000/gif-frames/issues"
  },
  "homepage": "https://github.com/benwiley4000/gif-frames#readme",
  "dependencies": {
    "get-pixels-frame-info-update": "^3.3.2",
    "multi-integer-range": "^3.0.0",
    "save-pixels-jpeg-js-upgrade": "^2.3.4-jpeg-js-upgrade.0"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "uglify-js": "^3.0.20",
    "watchify": "^3.11.0"
  }
}
