<html>
<head>
  <title>D3 V4 - floorplan example</title>
  <!--Pretty print CSS-->
  <link rel="stylesheet" href="prettyprint/prettyprint.css">
  <!--D3 Context Menu CSS-->
  <link rel="stylesheet" href="d3-context-menu/d3-context-menu.css">
  <!--JQUERY-->
  <script src="jquery/jquery-3.1.1.min.js"></script>
  <!--Pretty Print JS-->
  <script src="prettyprint/prettyprint.js"></script>
  <!--D3.JS-->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <!--D3.V4.MICROLIBRARIES-->
  <script src="d3-context-menu/d3-context-menu.js"></script>
  <script src="d3-polygon/d3-polygon.js"></script>
  <!-- D3.V4.FLOORPLAN -->
  <script src="../dist/d3.v4.floorplan.js"></script>
  <link rel="stylesheet" href="../dist/d3.v4.floorplan.css">
  <!--Uncomment for debugging-->
  <script src="../src/floorplan.js"></script>
</head>
<body>
<h2> Floor Map </h2>
<button id='poly'>Create Zone</button>
<button id='sensor'>Place sensor</button>
<button id='deletePoly'>Save zones</button>
<br/>
<svg width="960" height="500"></svg>
<br>
<hr>
<h2> JSON Map Data </h2>
<button id='updateMapData'>Update</button>
<pre><code id=mapdata></code></pre>
<script type="text/javascript" src="map.js"></script>
</body>
</html>