<!-- index.htm -->
<html>
        <head>
                <script src="./_bundles/pdfAnnotate.js" async></script>
                <style>
.buttonClass {
        margin-top: 5px;
        margin-bottom: 5px;
}
                </style>
        </head>
        <body>
                <div id="app"></div>
                <div class="buttonClass"><button id="addTextAnnotation" type="button">Create Text Annotation</button></div>
                <div class="buttonClass"><button id="addHighlightAnnotation" type="button">Create Highlight Annotation</button></div>
                <div class="buttonClass"><button id="addHighlightAnnotationQuadPoint" type="button">Create Highlight Annotation QuadPoint</button></div>
                <div class="buttonClass"><button id="addHighlightAnnotationQuadPointWithoutRect" type="button">Create Highlight Annotation QuadPoint without Rect Definition</button></div>
                <div class="buttonClass"><button id="addUnderlineAnnotation" type="button">Create Underline Annotation</button></div>
                <div class="buttonClass"><button id="addSquigglyAnnotation" type="button">Create Squiggly Annotation</button></div>
                <div class="buttonClass"><button id="addStrikeOutAnnotation" type="button">Create StrikeOut Annotation</button></div>
                <div class="buttonClass"><button id="addFreeTextAnnotation" type="button">Create FreeText Annotation</button></div>
                <div class="buttonClass"><button id="addLineAnnotation" type="button">Create Line Annotation</button></div>
                <div class="buttonClass"><button id="addCircleAnnotation" type="button">Create Circle Annotation</button></div>
                <div class="buttonClass"><button id="addSquareAnnotation" type="button">Create Square Annotation</button></div>
                <div class="buttonClass"><button id="addPolygonAnnotation" type="button">Create Polygon Annotation</button></div>
                <div class="buttonClass"><button id="addPolyLineAnnotation" type="button">Create PolyLine Annotation</button></div>
                <div class="buttonClass"><button id="addInkAnnotation" type="button">Create Ink Annotation</button></div>
                <div class="buttonClass"><button id="download" type="button">Download</button></div>
                <div class="buttonClass"><button id="showAnnotations" type="button">Show Annotations</button></div>
                <div id="toDelete"></div>
                <div class="buttonClass"><button id="deleteAnnotation" type="button">Delete Annotation</button></div>
                <script>

                        let once = false
                        let pdfFactory = undefined

                        let fileLoad = function (filepath) {
                                if (once)
                                        return

                                once = true
                                console.log("Load " + filepath)

                                pdfAnnotate.AnnotationFactory.loadFile(filepath).then((factory) => {
                                        pdfFactory = factory
                                        console.log(factory)
                                })
                        }

                        document.querySelector('#deleteAnnotation').addEventListener('click', (evt) => {
                                pdfFactory.getAnnotations().then( (data) => {
                                        for (let annot of data[0]) {
                                                var btn = document.createElement("BUTTON")
                                                btn.addEventListener('click', (evt) => {
                                                        let id = annot.id
                                                        pdfFactory.deleteAnnotation(id)
                                                })
                                                var t = document.createTextNode(annot.id)
                                                btn.appendChild(t);
                                                document.querySelector('#toDelete').appendChild(btn)
                                        }
                                        console.log(data)
                                })
                        })

                        document.querySelector('#addHighlightAnnotation').addEventListener('click', (evt) => {
                                pdfFactory.createHighlightAnnotation(0, [100, 100, 120, 120], "Test123", "John")
                        })

                        document.querySelector('#addHighlightAnnotationQuadPoint').addEventListener('click', (evt) => {
                                pdfFactory.createHighlightAnnotation(0, [100, 100, 200, 200], "Test123", "John", {r: 1, g: 1, b: 0}, [100, 130, 150, 130, 100, 100, 150, 100 /*rectangle one*/, 150, 180, 200, 180, 150, 150, 200, 150 /*rectangle two*/])
                        })

                        document.querySelector('#addHighlightAnnotationQuadPointWithoutRect').addEventListener('click', (evt) => {
                                pdfFactory.createHighlightAnnotation(0, [], "Test123", "John", {r: 1, g: 1, b: 0}, [100, 130, 150, 130, 100, 100, 150, 100 /*rectangle one*/, 150, 180, 200, 180, 150, 150, 200, 150 /*rectangle two*/])
                        })

                        document.querySelector('#addUnderlineAnnotation').addEventListener('click', (evt) => {
                                pdfFactory.createUnderlineAnnotation(0, [50, 50, 80, 80], "Test123", "John")
                        })

                        document.querySelector('#addSquigglyAnnotation').addEventListener('click', (evt) => {
                                pdfFactory.createSquigglyAnnotation(0, [10, 20, 120, 20], "Test123", "John")
                        })

                        document.querySelector('#addStrikeOutAnnotation').addEventListener('click', (evt) => {
                                pdfFactory.createStrikeOutAnnotation(0, [10, 40, 120, 40], "Test123", "John")
                        })

                        document.querySelector('#addFreeTextAnnotation').addEventListener('click', (evt) => {
                                pdfFactory.createFreeTextAnnotation(0, [30, 30, 50, 50], "Test123", "John")
                        })

                        document.querySelector('#addLineAnnotation').addEventListener('click', (evt) => {
                                pdfFactory.createLineAnnotation(0, [70, 70, 90, 90], "Test123", "John")
                        })

                        document.querySelector('#addCircleAnnotation').addEventListener('click', (evt) => {
                                pdfFactory.createCircleAnnotation(0, [60, 60, 80, 80], "Test123", "John", {r : 0, g: 0, b: 0})
                        })

                        document.querySelector('#addSquareAnnotation').addEventListener('click', (evt) => {
                                pdfFactory.createSquareAnnotation(0, [60, 60, 80, 80], "Test123", "John")
                        })

                        document.querySelector('#addPolygonAnnotation').addEventListener('click', (evt) => {
                                pdfFactory.createPolygonAnnotation(0, [80, 80, 120, 120], "Test123", "John", [80, 80, 100, 100, 110, 80, 120, 120], {r: 0, g: 1, b: 0})
                        })

                        document.querySelector('#addPolyLineAnnotation').addEventListener('click', (evt) => {
                                pdfFactory.createPolyLineAnnotation(0, [80, 80, 120, 120], "Test123", "John", [80, 80, 100, 100, 110, 80, 120, 120], {r: 1, g: 0, b: 0})
                        })

                        document.querySelector('#addInkAnnotation').addEventListener('click', (evt) => {
                                pdfFactory.createInkAnnotation(0, [0, 0, 200, 200], "Test123", "John", [[0, 0, 10, 10, 20, 0, 30, 10]])
                        })

                        document.querySelector('#download').addEventListener('click', (evt) => {
                                pdfFactory.download()
                        })

                        document.querySelector('#addTextAnnotation').addEventListener('click', (evt) => {
                                pdfFactory.createTextAnnotation(0, [50, 50, 80, 80], "Test123", "John")
                        })

                        document.querySelector('#showAnnotations').addEventListener('click', (evt) => {
                                pdfFactory.getAnnotations().then( (data) => {
                                        console.log(data)
                                        document.querySelector('#app').innerHTML = data[0].map(d => d.type)
                                })
                        })

                        window.onload =  function(){
                                fileLoad("./test.pdf")
                        }
                </script>
        </body>
</html>
