{
        "name": "annotpdf",
        "version": "1.0.11",
        "description": "Javascript library for creating annotations in PDF documents",
        "main": "lib/index.js",
        "types": "lib/index.d.ts",
        "scripts": {
                "build": "tsc && webpack",
                "test": "jest --config jestconfig.json",
                "example": "http-server -p 8080"
        },
        "files": [
                "lib/**/*",
                "_bundles/**/*",
                "examples/**/*"
        ],
        "keywords": [
                "pdf",
                "annotation",
                "review"
        ],
        "author": "Thomas Osterland",
        "license": "MIT",
        "devDependencies": {
                "@types/jest": "^23.3.14",
                "@types/node": "^10.14.19",
                "jest": "^23.6.0",
                "text-encoder": "0.0.4",
                "ts-jest": "^23.10.5",
                "ts-loader": "^5.4.5",
                "typescript": "^3.6.3",
                "webpack": "^4.41.0",
                "webpack-cli": "^3.3.9"
        },
        "repository": {
                "type": "git",
                "url": "https://github.com/highkite/pdfAnnotate.git"
        },
        "bugs": {
                "url": "https://github.com/highkite/pdfAnnotate.git/issues"
        },
        "homepage": "https://github.com/highkite/pdfAnnotate.git",
        "dependencies": {
                "@types/pako": "^1.0.1",
                "pako": "^1.0.10"
        }
}
