
#sketchpad canvas {
    border: .2rem solid #eee;
    cursor: crosshair;
    display: block;
}


section {
    padding: 2rem 0;
}

.text-center {
    text-align: center;
}

.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
    padding: 0;
}

.no-margin {
    margin: 0;
}

@media (min-width: 550px) {
    section:first-child {
        margin-top: 8rem;
    }
}

input {
    font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.docs-section {
    border-top: 1px solid #eee;
    padding: 4rem 0;
    margin-top: 4rem;
}
